DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST A = adj ;
LIST Adv = adv ;
LIST Pron = prn ;
LIST N = n ;
LIST V = v ;
LIST Det = det ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;
LIST Interj = ij ;
LIST Num = num ;
LIST Cm = cm ;

LIST Avere = vbhaver ;
LIST Ser = vbser ;
LIST Essere = "essere" ;

LIST PrfPrc = pp ;

LIST Sotto = "sotto" ;
LIST Io = "io" ;
LIST Pr = pr ; 

LIST Interr = itg ;

LIST Imper = imp ;

LIST Excl = "!" ;

LIST Sg1 = (p1 sg) ;

# All possible word categories

SET WORD = N | V | A | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") | ("!") ;

SET PRE-N =  A | Det | Num | CC ;

SET MARK =  Cm | ("\\") | ("\;") ;

SET WORDMARK = WORD | MARK ;

SET N-MOD = A | Det | Num ;

# Categories which cannot be part of a noun phrase

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;


# Barriers

SET S-BOUNDARY = CS | Interr | EOS;

SECTION

SELECT Pron IF (0 Io) ;

SELECT Pr IF (0 Sotto) (1 Det) ;

SELECT Avere IF (1 PrfPrc) ;

SECTION

REMOVE Imper IF (NOT 1* Excl) ;

SELECT Essere IF (0 Sg1) ;
