DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SUBREADINGS = LTR ;

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST A = adj ;
LIST Adv = adv ;
LIST Pron = prn ;
LIST N = n ;
LIST Prop = np ;
LIST V = vblex ;
LIST Det = det ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;
LIST Interj = ij ;
LIST Num = num ;
LIST Cm = cm ;
LIST Pr = pr ; 

LIST Pos = pos ; 

LIST unknown = ("\\*.*"r) ;

LIST Avere = vbhaver ;
LIST Ser = vbser ;
LIST Essere = "essere" ;

LIST PrfPrc = pp ;

LIST Sotto = "sotto" ;
LIST Io = "io" ;
LIST Stato = "stato" ;
LIST San = "San" ;
LIST Dallo = "dallo" ;
LIST Dai = "dai" ;


LIST Interr = itg ;

LIST Imper = imp ;

LIST Excl = "!" ;

LIST Sg1 = (p1 sg) ;
LIST Sg2 = (p2 sg) ;

LIST Upper = "[A-Z][a-z]+"r ;

# All possible word categories

SET WORD = N | V | A | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") | ("!") ;

SET PRE-N =  A | Det | Num | CC ;

SET MARK =  Cm | ("\\") | ("\;") ;

SET WORDMARK = WORD | MARK ;

SET N-MOD = A | Det | Num ;

# Categories which cannot be part of a noun phrase

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;


# Barriers

SET S-BOUNDARY = CS | Interr | EOS;

SECTION

SELECT Pron IF (0 Io) ;		# WARNING: No funciona

SELECT Pr IF (0 Sotto) (1 Det) ;

SELECT Avere IF (1 PrfPrc) ;

SELECT Det IF (-1 Pr) (0 A OR Det) (1 N) ;

SELECT PrfPrc IF (-1 Essere) (0 Stato) ;

SELECT PrfPrc IF (-1 Stato LINK -1 Essere) ;

#SELECT Pron IF (0C Pron OR Det) (NOT 1* N BARRIER NPNHA) ; -- aquesta regla genera infinitat d'errors

SECTION

REMOVE Imper IF (NOT 1* Excl) ;

SELECT Essere IF (0 Sg1) ;

#REMOVE V IF (0 ("dai")) ;	# dai: distanza dai subordinati. WARNING: No funciona no sé perquè
REMOVE V IF (0 Sg2) (0/* Pr) ;	# dai (alternativa bèstia)

SELECT Prop IF (0 San) (1 Upper) ;

SELECT Det IF (0 Det) (0 Pron) (1 N) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;
SELECT Det IF (0 Det) (0 Pron) (1 N) (2 A) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;	# problema: le altre pinne grigie
SELECT Det IF (0 Det) (0 Pron) (1 A) (2 N) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;	# problema: le altre pinne grigie

SELECT Det IF (0 Det) (0 Pron) (1 unknown) ;

SELECT N IF (0 N) (0 V) (-1 A) (1 Pr) ;	# le più grandi collezioni di pesci

REMOVE Pr IF (0 Adv) (0 Pr) (-1 V) (1 CC) ; # andavano su e giù

REMOVE A IF (0 A) (0 N) (-1 Det) (1 EOS) ; # una forza valida nel mondo. WARNING: No funciona per a "nel", però sí per a "el" (problema CG)
REMOVE A IF (0 A) (0 N) (-1/* Pr) (1 EOS) ;

REMOVE A IF (0 A) (0 N) (-1 Pos) (1 Pr) ; # il suo futuro attraverso una programmazione
REMOVE A IF (0 A) (0 N) (-1 Det) (1 Pr) ; # il futuro della Ue.

SELECT A IF (0 Pos) (-1 Det) (1 N) ; # il suo governo [regla necesaria porque "il suo" y similares no se cogen como un lema en ita-srd]
					# WARNING: No funciona per a "del suo governo" (igual que a dalt amb "nel mondo")
SELECT A IF (0 Pos) (-1/* Pr) (1 N) ;
