DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST A = adj ;
LIST Adv = adv ;
LIST Pron = prn ;
LIST N = n ;
LIST Prop = np ;
LIST V = v ;
LIST Det = det ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;
LIST Interj = ij ;
LIST Num = num ;
LIST Cm = cm ;
LIST Pr = pr ; 

LIST Avere = vbhaver ;
LIST Ser = vbser ;
LIST Essere = "essere" ;

LIST PrfPrc = pp ;

LIST Sotto = "sotto" ;
LIST Io = "io" ;
LIST Stato = "stato" ;
LIST San = "San" ;

LIST Interr = itg ;

LIST Imper = imp ;

LIST Excl = "!" ;

LIST Sg1 = (p1 sg) ;

LIST Upper = "[A-Z][a-z]+"r ;

# All possible word categories

SET WORD = N | V | A | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") | ("!") ;

SET PRE-N =  A | Det | Num | CC ;

SET MARK =  Cm | ("\\") | ("\;") ;

SET WORDMARK = WORD | MARK ;

SET N-MOD = A | Det | Num ;

# Categories which cannot be part of a noun phrase

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;


# Barriers

SET S-BOUNDARY = CS | Interr | EOS;

SECTION

SELECT Pron IF (0 Io) ;

SELECT Pr IF (0 Sotto) (1 Det) ;

SELECT Avere IF (1 PrfPrc) ;

SELECT Det IF (-1 Pr) (0 A OR Det) (1 N) ;

SELECT PrfPrc IF (-1 Essere) (0 Stato) ;

SELECT PrfPrc IF (-1 Stato LINK -1 Essere) ;

SELECT Pron IF (0C Pron OR Det) (NOT 1* N BARRIER NPNHA) ;

SECTION

REMOVE Imper IF (NOT 1* Excl) ;

SELECT Essere IF (0 Sg1) ;

SELECT Prop IF (0 San) (1 Upper) ;

