DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SUBREADINGS = LTR ;

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST A = adj ;
LIST Adv = adv ;
LIST Pron = prn ;
LIST N = n ;
LIST Prop = np ;
LIST V = vblex ;
LIST Vall = vblex vbmod vbser vbhaver ;
LIST Det = det ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;
LIST CA = cnjadv ;
LIST Interj = ij ;
LIST Num = num ;
LIST Cm = cm ;
LIST Lpar = lpar ;
LIST Pr = pr ; 

LIST Pos = pos ; 

LIST Sg = sg ; 
LIST Pl = pl ; 
LIST M = m ;
LIST F = f ;

LIST Masc = m mf ;
LIST Fem = f mf ;
#LIST Sg = sg sp ;
#LIST Pl = pl sp ;
SET MascSg = (m sg) OR (m sp) OR (mf sg) OR (mf sp) ;
SET MascPl = (m pl) OR (m sp) OR (mf pl) OR (mf sp) ;
SET FemSg = (f sg) OR (f sp) OR (mf sg) OR (mf sp) ;
SET FemPl = (f pl) OR (f sp) OR (mf pl) OR (mf sp) ;
SET MascSg2 = (m sg) OR (m sp) OR (mf sg) OR (mf sp) ;
SET MascPl2 = (m pl) OR (m sp) OR (mf pl) OR (mf sp) ;
SET FemSg2 = (f sg) OR (f sp) OR (mf sg) OR (mf sp) ;
SET FemPl2 = (f pl) OR (f sp) OR (mf pl) OR (mf sp) ;

SET Aord = (adj ord) ;

LIST P1 = (p1) ;
LIST P2 = (p2) ;
LIST P3 = (p3) ;

LIST unknown = ("\\*.*"r) ;

LIST Avere = vbhaver ;
LIST Ser = vbser ;
LIST Essere = "essere" ;

LIST PrfPrc = pp ;

LIST Sotto = "sotto" ;
LIST Io = "io" ;
LIST Stato = "stato" ;
LIST San = "San" ;
LIST Dallo = "dallo" ;
LIST Dai = "dai" ;
LIST Dei = "dei" ;
LIST Puo_essere = "può essere" ;

LIST Interr = itg ;

LIST Imper = imp ;

LIST Excl = "!" ;

LIST Nsg = (n sg) ;
LIST Npl = (n pl) ;

LIST Sg1 = (p1 sg) ;
LIST Sg2 = (p2 sg) ;
LIST Pl3 = (p3 pl) ;

LIST Vconj = (vblex p1) (vblex p2) (vblex p3) ;	# verb conjugat
LIST Vinterr = ("domandare") ("chiedere") ;

LIST Upper = "[A-Z][a-z]+"r ;

# All possible word categories

SET WORD = N | V | A | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") | ("!") ;

SET PRE-N =  A | Det | Num | CC ;

SET MARK = Cm | ("\\") | ("\;") ;

SET WORDMARK = WORD | MARK ;

SET N-MOD = A | Det | Num ;

# Categories which cannot be part of a noun phrase

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;


# Barriers

SET S-BOUNDARY = CS | Interr | EOS;

SECTION

SELECT Pron IF (0 Io) ;

SELECT Pr IF (0 Sotto) (1 Det) ;

SELECT Avere IF (1 PrfPrc) ;
SELECT Avere IF (1 Adv) (2 PrfPrc) ;

SELECT Ser IF (0 Puo_essere) (1 PrfPrc) ;
SELECT Ser IF (0 Puo_essere) (1 A) ;

SELECT Det IF (-1 Pr) (0 A OR Det) (NOT 0 ("I")) (1 N) ;

SELECT PrfPrc IF (-1 Essere) (0 Stato) ;

SELECT PrfPrc IF (-1 Stato LINK -1 Essere) ;

#SELECT Pron IF (0C Pron OR Det) (NOT 1* N BARRIER NPNHA) ; -- aquesta regla genera infinitat d'errors

SECTION

REMOVE Imper IF (NOT 1* Excl) ;

SELECT Essere IF (0 Sg1) ;

#REMOVE V IF (0 ("dai")) ;	# dai: distanza dai subordinati. WARNING: No funciona no sé perquè
#REMOVE V IF (0 Dai) ;	# dai: distanza dai subordinati. WARNING: No funciona no sé perquè
#SELECT Pr IF (0 Dai) ;	# dai: distanza dai subordinati. WARNING: No funciona no sé perquè
REMOVE V IF (0 Sg2) (0/* Pr) ;	# dai (alternativa bèstia però funciona)

REMOVE N IF (0 ("dei")) ;	# dei: la rivolta dei Fasci siciliani. WARNING: No funciona no sé perquè
REMOVE N IF (0 N) (0/* Pr) ;	# dei (alternativa bèstia però funciona)

SELECT Prop IF (0 San) (1 Upper) ;

SELECT Det IF (0 Det) (0 Pron) (1 N) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;	# problema: per saldare alcuni debiti bellici *lo* vendette a re Ladislao
SELECT Det IF (0 Det) (0 Pron) (1 N) (2 A) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;	# problema: le altre pinne grigie
SELECT Det IF (0 Det) (0 Pron) (1 A) (2 N) (NOT 0 ("un altro")) (NOT 1 ("un altro")) ;	# problema: le altre pinne grigie

SELECT Det IF (0 Det) (0 Pron) (1 unknown) ;
SELECT Det (-1 BOS) (0 ("I")) (NOT 1 EOS) ;	# .I movimentos
SELECT Num (NOT -1 BOS) (0 ("I")) (1C N + Sg OR A + Sg) ;	# del secolo I a.C.


SELECT N IF (0 N) (0 V) (-1 A) (1 Pr) ;		# le più grandi collezioni di pesci

REMOVE Pr IF (0 Adv) (0 Pr) (-1 V) (1 CC) ;	# andavano su e giù

REMOVE A IF (0 A) (0 N) (-1 Det) (1 EOS) ; 	# una forza valida nel mondo. WARNING: No funciona per a "nel", però sí per a "el" (problema CG)
REMOVE A IF (0 A) (0 N) (-1/* Pr) (1 EOS) ; 	# solució problema "nel" (a més tracta el cas: Pr N/A.
REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1 Det) (1 EOS) ;
REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1/* Pr) (1 EOS) ;

SELECT N IF (0 A) (NOT 0 Aord) (0 N) (-1 Det) (1 A) (1 N) (2 EOS) ; 		# dello Stato spagnolo. / il primo amico
SELECT N IF (0 A) (NOT 0 Aord) (0 N) (-1/* Pr) (1 A) (1 N) (2 EOS) ; 		# dello Stato spagnolo. / il primo amico
SELECT A IF (0 A) (NOT -1 Aord) (0 N) (-2 Det) (-1 N) (1 EOS) ; 		# dello Stato spagnolo. / il primo amico
SELECT A IF (0 A) (NOT -1 Aord) (0 N) (-2/* Pr) (-1 N) (1 EOS) ; 		# dello Stato spagnolo. / il primo amico

SELECT N IF (0 A) (0 N) (-1 Det) (1 A) (1 N) (2 Cm) ; 		# allo stato fossile,
SELECT N IF (0 A) (0 N) (-1/* Pr) (1 A) (1 N) (2 Cm) ; 		# allo stato fossile,
SELECT A IF (0 A) (0 N) (-2 Det) (-1 N) (1 Cm) ; 		# allo stato fossile,
SELECT A IF (0 A) (0 N) (-2/* Pr) (-1 N) (1 Cm) ; 		# allo stato fossile,

SELECT N IF (0 A) (0 N) (-1 Det) (1 A) (1 N) (2 Lpar) ; 	#
SELECT N IF (0 A) (0 N) (-1/* Pr) (1 A) (1 N) (2 Lpar) ; 	#
SELECT A IF (0 A) (0 N) (-2 Det) (-1 N) (1 Lpar) ; 		# 
SELECT A IF (0 A) (0 N) (-2/* Pr) (-1 N) (1 Lpar) ; 		# per miglio quadrato (228,5/km²)

SELECT N IF (0 A) (0 N) (-1 Det) (1C A) ; 			# dello Stato Pontificio
SELECT N IF (0 A) (0 N) (-1/* Pr) (1C A) ; 			# dello Stato Pontificio

SELECT N IF (0 A) (NOT 0 Aord) (0 N) (-1 Det) (1 A) (1 N) (2C Pr) ; 	# dello stato messicano di Coahuila / nei primi decenni
SELECT N IF (0 A) (NOT 0 Aord) (0 N) (-1/* Pr) (1 A) (1 N) (2C Pr) ; 	# dello stato messicano di Coahuila / nei primi decenni
SELECT A IF (0 Aord) (0 N) (-1 Det) (1 A) (1 N) (2C Pr) ; 		# dello stato messicano di Coahuila / nei primi decenni
SELECT A IF (0 Aord) (0 N) (-1/* Pr) (1 A) (1 N) (2C Pr) ; 		# dello stato messicano di Coahuila / nei primi decenni
SELECT A IF (0 A) (0 N) (-2 Det) (-1 N) (1 Pr) (NOT 1 ("da")) ;		# dello stato messicano di Coahuila
SELECT A IF (0 A) (0 N) (-2/* Pr) (-1 N) (1 Pr) (NOT 1 ("da")) ;	# dello stato messicano di Coahuila
REMOVE N IF (0 A) (0 N) (-2 Det) (-1 N) (1 Pr) (1 ("da")); 		# il titolo assunto da Filippo
REMOVE A IF (0 A) (0 PrfPrc) (-2 Det) (-1 N) (1 Pr) (1 ("da")) ;	# il titolo assunto da Filippo

SELECT N IF (0 N OR A) (-1C Aord OR Det) (1 EOS OR Cm OR Pr OR CS OR CA) ;	# nei primi decenni del Novecento

SELECT N IF (0 A) (0 N) (-1 Det) (1 A) (1 N) (2/* Pr) ; 	# dello stato tedesco del Baden-Württemberg
SELECT N IF (0 A) (0 N) (-1/* Pr) (1 A) (1 N) (2/* Pr) ; 	# dello stato tedesco del Baden-Württemberg
SELECT A IF (0 A) (0 N) (-2 Det) (-1 N) (1/* Pr) ; 		# dello stato tedesco del Baden-Württemberg
SELECT A IF (0 A) (0 N) (-2/* Pr) (-1 N) (1/* Pr) ; 		# dello stato tedesco del Baden-Württemberg
SELECT N IF (0 A) (0 N) (-1 Det) (1 A) (1 N) (2/* Det) ; 	# dello stato tedesco del Baden-Württemberg
SELECT N IF (0 A) (0 N) (-1/* Pr) (1 A) (1 N) (2/* Det) ; 	# dello stato tedesco del Baden-Württemberg
SELECT A IF (0 A) (0 N) (-2 Det) (-1 N) (1/* Det) ; 		# dello stato tedesco del Baden-Württemberg
SELECT A IF (0 A) (0 N) (-2/* Pr) (-1 N) (1/* Det) ; 		# dello stato tedesco del Baden-Württemberg

SELECT N IF (0 A) (0 N) (-1 Det) (1/* Pr) ; 			# sullo stato dei mari
SELECT N IF (0 A) (0 N) (-1/* Pr) (1/* Pr) ; 			# sullo stato dei mari
SELECT N IF (0 A) (0 N) (-1 Det) (1/* Det) ; 			# sullo stato dei mari
SELECT N IF (0 A) (0 N) (-1/* Pr) (1/* Det) ; 			# sullo stato dei mari

SELECT N IF (0 N) (0 PrfPrc) (-1C Det) (1 unknown) ;
SELECT N IF (0 N) (0 A) (-1C Det) (1 unknown) ;			# Secondo la rivista Motorrader
SELECT Npl IF (0 Npl) (0 PrfPrc) (-1C Num) (1 unknown) ;
SELECT Npl IF (0 Npl) (0 A) (-1C Num) (1 unknown) ;

#SELECT A IF (0 A) (0 N) (1 A) (-1C N) ; 			# Regno Lombardo-Veneto (no funciona: il presidente Franco Marini)

REMOVE A IF (0 A) (0 N) (-1 Pos) (1 EOS) ;		# loro sorte.
REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1 Pos) (1 EOS) ;	# loro sorte.
REMOVE Vconj IF (0 Vconj) (0 N) (-1C A) (1 EOS) ;	# le più grandi collezioni.
REMOVE Vconj IF (0 Vconj) (0 N) (-1C A) (1 Lpar) ;	# due nuove canzonii (di cui una

REMOVE Sg IF (0 Vconj) (0 N) (0 Sg) (-1C Num) (NOT -1 ("uno"));		# dieci canzoni

REMOVE A IF (0 A) (0 N) (-1 Pos) (1 Pr) ; 		# il suo futuro attraverso una programmazione
REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1 Pos) (1 Pr) ;
REMOVE A IF (0 A) (0 N) (-1 Det) (1 Pr) ; 		# il futuro della Ue.
REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1 Det) (1 Pr) ;

REMOVE PrfPrc IF (0 PrfPrc) (0 N) (-1C Pr) ;		# in corso "Pitretu è Bicchisgià"
REMOVE PrfPrc IF (0 PrfPrc) (0 A) (-1C Pr) ;

REMOVE V IF (0 V) (0 A) (-1C Det) ;		# i celebri laghi
REMOVE V IF (0 V) (0 N) (-1C Det) ;

SELECT A IF (0 Pos) (-1 Det) (1 N) ;	# il suo governo [regla necesaria porque "il suo" y similares no se cogen como un lema en ita-srd]
					# WARNING: No funciona per a "del suo governo" (igual que a dalt amb "nel mondo")
SELECT A IF (0 Pos) (-1/* Pr) (1 N) ;	# solució problema "del"

REMOVE V IF (0 N) (0 Vconj) (-1 Pr) ;	# la rivolta dei Fasci siciliani.
REMOVE V IF (0 N) (0 Vconj) (-1C Det) ;	# in un dato

REMOVE Vconj IF (0 Vconj) (0 N) (-1 BOS) (1C A) (2 EOS) ;	# Relazioni internazionali

SELECT N IF (0 ("guerra")) (1 ("civile")) ;	# la Guerra Civile
SELECT N IF (0 ("corso")) (1 Prop) ;		# il corso Dante

#SELECT Interr IF (0 Interr) (0 CA) (-1 Vinterr) ;	# problema: il Principe Taik fu chiesto come pagamento
#SELECT Interr IF (0 Interr) (0 CA) (1C Vall) ;	# de moment comento aquesta regla que provoca molts canvis

SELECT A IF (0 A OR Adv) (-1 Det) (1 N) ; # una prima verzione

# Coordinació
SELECT M IF (0 N + M) (0 N + F) (-1 Det + M) ;	# un pirata, i calci, un file, sul fronte jugoslavo
SELECT F IF (0 N + M) (0 N + F) (-1 Det + F) ;
SELECT M IF (0 A + M) (0 A + F) (-1 Det + M) ;
SELECT F IF (0 A + M) (0 A + F) (-1 Det + F) ;

SELECT M IF (0 N + M) (0 N + F) (-1 A + M) (NOT -1 A + F) ;	# un suo moto
SELECT F IF (0 N + M) (0 N + F) (-1 A + F) (NOT -1 A + M) ;
SELECT M IF (0 N + M) (0 N + F) (1 A + M) (NOT 1 A + F) ;	# consigliere diplomatico
SELECT F IF (0 N + M) (0 N + F) (1 A + F) (NOT 1 A + M) ;

#SELECT A IF (0 ADJ + $$MascSg) (0 Adv) (-1 N + $$MascSg)	# un suo moto proprio

SELECT P1 IF (0 ("<sono>")) (-1 Io) ;				# io sono
SELECT P1 IF (0 ("<sono>")) (-2 Io) (-1 Adv OR Pron) ;
SELECT P1 IF (0 ("<sono>")) (1 A + Sg OR PrfPrc + Sg) ;		# sono povero
SELECT P1 IF (0 ("<sono>")) (1 Adv) (2 A + Sg OR PrfPrc + Sg) ;	# sono molto povero

SELECT N IF (-1C Num OR Det) (0C N OR A) (1 Pr) ;			# due terzi di
SELECT N IF (-1C Num OR Det) (0C N OR A) (1 EOS) ;			# due terzi.
SELECT N IF (-1C Num OR Det) (0C N OR A) (1 CS) ;
SELECT N IF (-1C Num OR Det) (0C N OR A) (1 CA) ;
SELECT N IF (-2C Num OR Det) (-1C A) (0C N OR A) (1 Pr) ;		# il primo quarto
SELECT N IF (-2C Num OR Det) (-1C A) (0C N OR A) (1 EOS) ;
SELECT N IF (-2C Num OR Det) (-1C A) (0C N OR A) (1 CS) ;
SELECT N IF (-2C Num OR Det) (-1C A) (0C N OR A) (1 CA) ;
