^alcuna/alcun<det><ind><f><sg>/alcuno<prn><tn><f><sg>$
^./.<sent>$
^alcuni/alcun<det><ind><m><pl>/alcuno<prn><tn><m><pl>$
^alcun/alcun<det><ind><m><sg>$
^certi/certo<det><ind><m><pl>/certo<adj><m><pl>$
^certo/certo<adv>/certo<det><ind><m><sg>/certo<adj><m><sg>$
^certe/certo<det><ind><f><pl>/certo<adj><f><pl>$
^diversi/diverso<det><ind><m><pl>/divergere<vblex><pp><m><pl>/divergere<vblex><ifi><p1><sg>/diverso<adj><m><pl>$
^diverso/diverso<det><ind><m><sg>/divergere<vblex><pp><m><sg>/diverso<adj><m><sg>$
^diverse/diverso<det><ind><f><pl>/divergere<vblex><pp><f><pl>/divergere<vblex><ifi><p3><sg>/diverso<adj><f><pl>$
^diversa/diverso<det><ind><f><sg>/divergere<vblex><pp><f><sg>/diverso<adj><f><sg>$
^le/il<det><def><f><pl>/le<prn><pro><p3><f><sg>$
^lo/lo<detnt>/il<det><def><m><sg>/lo<prn><pro><p3><nt>$
^gli/il<det><def><m><pl>/gli<prn><pro><p3><m><sg>$
^miei/mio<det><pos><m><pl>/mio<prn><tn><pos><m><pl>/mio<adj><pos><m><pl>$
^mie/mio<det><pos><f><pl>/mio<prn><tn><pos><f><pl>/mio<adj><pos><f><pl>$
^tue/tuo<det><pos><f><pl>/tuo<prn><tn><pos><f><pl>/tua<adj><f><pl>/tuo<adj><pos><f><pl>$
^tua/tuo<det><pos><f><sg>/tuo<prn><tn><pos><f><sg>/tua<adj><f><sg>/tua<adj><m><sg>/tuo<adj><pos><f><sg>$
^loro/loro<det><pos><mf><sp>/lui<prn><tn><p3><mf><pl>/loro<adj><pos><mf><sp>$
^molto/molto<preadv>/molto<adv>/molto<det><ind><m><sg>/molto<adj><ind><m><sg>$
^nessuna/nessuno<det><ind><f><sg>/nessuno<prn><tn><f><sg>/nessuno<adj><f><sg>$
^nessuno/nessuno<det><ind><m><sg>/nessuno<prn><tn><m><sg>/nessuno<adj><m><sg>$
^ogni/ogni<det><ind><mf><sg>$
^qualsiasi/qualsiasi<det><ind><mf><sg>/qualsiasi<prn><tn><mf><sp>/qualsiasi<adj><mf><sp>$
^qualunque/qualunque<prn><tn><mf><sp>/qualunque<adj><mf><sp>$
^quello/quello<det><dem><m><sg>/quello<prn><tn><nt><sg>/quello<prn><tn><m><sg>$
^tali/tale<n><m><pl>/tale<det><dem><mf><pl>/tale<prn><tn><mf><pl>/tale<adj><mf><pl>$
^talune/taluno<det><ind><f><pl>$
^tutti/tutto<predet><m><pl>/tutto<prn><tn><m><pl>/tutto<adj><m><pl>$
^tutta/tutto<predet><nt><sp>/tutto<predet><f><sg>/tutto<prn><tn><f><sg>/tutto<adj><f><sg>$
^tutte/tutto<predet><f><pl>/tutto<prn><tn><f><pl>/tutto<adj><f><pl>$
^tutt'/tutto<predet><m><sg>$
^delle/un<det><ind><f><pl>/di<pr>+il<det><def><f><pl>$
^uno/un<det><ind><m><sg>/uno<num><m><sp>/uno<prn><tn><m><sg>$
^un'/un<det><ind><f><sg>/un<det><ind><mf><sg>$
^dei/dio<n><m><pl>/un<det><ind><m><pl>/di<pr>+il<det><def><m><pl>$
^degli/un<det><ind><m><pl>/di<pr>+il<det><def><m><pl>$
^una/un<det><ind><f><sg>/uno<num><f><sp>/uno<prn><tn><f><sg>$
^vari/varo<n><m><pl>/vario<det><ind><m><pl>/varare<vblex><pri><p2><sg>/variare<vblex><prs><p3><sg>/varare<vblex><imp><p3><sg>/varo<adj><m><pl>$
^come/come<adv><itg>/come<pr>/come<rel><adv>$
^quali/quale<prn><itg><mf><pl>/quale<adj><itg><mf><pl>/quale<rel><an><mf><pl>$
^dove/dove<adv><itg>/dove<adv>/dove<cnjadv>/dove<rel><adv>$
^quando/quando<adv><itg>/quando<cnjadv>/quando<rel><adv>$
^il quale/il quale<rel><an><m><sg>$
^nella quale/nella quale<rel><adv>$
^il cui/il cui<rel><aa><m><sg>$
^che/che<cnjsub>/che<rel><an><mf><sp>$
^chi/chi<prn><itg><mf><sp>/chi<rel><nn><mf><sp>$
^Andrea/Andrea<np><ant><m><sg>$
^Fini/Fine<n><m><pl>/Fine<n><f><pl>/Fine<n><mf><pl>/Fini<np><ant><m><sg>/Fino<adj><m><pl>/Fine<adj><mf><pl>$
^BBVA/BBVA<n><acr><m><sg>$
^Paco/Paco<np><ant><m><sg>/Pacare<vblex><pri><p1><sg>$
^Navarra/Navarra<np><loc><f><sg>$
^La Repubblica/La Repubblica<np><al><f><sg>$
^riduzioni della leva finanziaria/riduzione<n><f><pl># della leva finanziaria$
^Collina/Collina<n><f><sg>/Collina<np><cog><mf><sp>$
^Scarponi/Scarpone<n><m><pl>/Scarponi<np><cog><mf><sp>$
^McLaren/McLaren<np><cog><mf><sp>/McLaren<np><org><f><sg>$
^Albini/Albini<np><cog><mf><sp>/Albino<adj><m><pl>$
^Franco/Franco<n><m><sg>/Franco<np><ant><m><sg>/Francare<vblex><pri><p1><sg>/Franco<adj><m><sg>$
^Garcia/Garcia<np><cog><mf><sp>/Garcia<np><loc><m><sg>$
^Fermi/Fermo<n><m><pl>/Fermi<np><cog><mf><sp>/Fermare<vblex><pri><p2><sg>/Fermare<vblex><prs><p3><sg>/Fermare<vblex><imp><p3><sg>/Fermo<adj><m><pl>$
^Valenzia/Valenzia<n><f><sg>/Valenzia<np><ant><f><sg>/Valenzia<np><loc><f><sg>$
^Bruno/Bruno<np><ant><m><sg>/Brunire<vblex><pri><p1><sg>/Bruno<adj><m><sg>$
^Canarie/Canarie<np><loc><m><sg>/Canario<adj><f><pl>$
^Cupido/Cupido<np><ant><m><sg>/Cupido<np><al><m><sg>/Cupido<adj><m><sg>$
^Damasco/Damasco<np><loc><m><sg>/Damascare<vblex><pri><p1><sg>$
^Diagonale/Diagonale<np><loc><m><sg>/Diagonale<adj><mf><sg>$
^USA/USA<np><loc><m><pl>/USARE<vblex><pri><p3><sg>/USARE<vblex><imp><p2><sg>/USO<adj><f><sg>$
^Elisa/Elisa<np><ant><f><sg>/Elidere<vblex><pp><f><sg>/Eliso<adj><f><sg>$
^Emiliano/Emiliano<n><m><sg>/Emiliano<np><ant><m><sg>/Emiliano<adj><m><sg>$
^Indiana/Indiano<n><f><sg>/Indiana<np><ant><m><sg>/Indiana<np><loc><f><sg>/Indiano<adj><f><sg>$
^Generalitat/Generalitat<np><loc><f><sg>/Generalitat<np><al><f><sg>$
^Stato/Stato<n><m><sg>/Stato<np><al><m><sg>/Stare<vblex><pp><m><sg>/Essere<vbser><pp><m><sg>/Stato<adj><m><sg>$
^Libano/Libano<n><m><sg>/Libano<np><loc><m><sg>$
^Mariana/Mariana<np><ant><f><sg>/Mariano<adj><f><sg>$
^Mediterraneo/Mediterraneo<np><loc><m><sg>/Mediterraneo<adj><m><sg>$
^Mosca/Mosca<n><f><sg>/Mosca<np><loc><f><sg>$
^Monaco/Monaco<n><m><sg>/Monaco<np><loc><m><sg>/Monacare<vblex><pri><p1><sg>$
^Nature/Natura<n><f><pl>/Nature<np><al><m><sg>$
^San/San<np><al><m><sg>/Sapere<vblex><pri><p3><pl>$
^Serra/Serra<n><f><sg>/Serra<np><cog><mf><sp>/Serra<np><loc><m><sg>/Serrare<vblex><pri><p3><sg>/Serrare<vblex><imp><p2><sg>$
^Svizzera/Svizzero<n><f><sg>/Svizzera<np><loc><f><sg>/Svizzero<adj><f><sg>$
^Odilo/Odilo<np><ant><m><sg>/Udire<vblex><imp><p2><sg>+lo<prn><enc><p3><nt>$
^Germana/Germano<n><f><sg>/Germana<np><ant><f><sg>/Germano<adj><f><sg>$
^Innocente/Innocente<n><m><sg>/Innocente<n><mf><sg>/Innocente<np><ant><m><sg>/Innocente<adj><mf><sg>$
^Natala/Natala<np><ant><f><sg>/Nascere<vblex><pp><f><sg>$
^/lo<prn><enc><p3><f><sg>$
^Pasquale/Pasquale<np><ant><m><sg>/Pasquale<adj><mf><sg>$
^Diano/Diano<np><ant><m><sg>/Dare<vblex><prs><p3><pl>/Dare<vblex><imp><p3><pl>$
^Sparta/Sparta<np><loc><f><sg>/Spargere<vblex><pp><f><sg>/Sparto<adj><f><sg>$
^Fermo/Fermo<n><m><sg>/Fermo<np><loc><m><sg>/Fermare<vblex><pri><p1><sg>/Fermo<adj><m><sg>$
^Dora/Dora<np><ant><f><sg>/Dorare<vblex><pri><p3><sg>/Dorare<vblex><imp><p2><sg>$
^Adorata/Adorato<n><f><sg>/Adorata<np><ant><f><sg>/Adorare<vblex><pp><f><sg>$
^Tasso/Tasso<n><m><sg>/Tasso<np><ant><m><sg>/Tassare<vblex><pri><p1><sg>$
^Ala/Ala<n><f><sg>/Ala<adv>/Ala<np><ant><f><sg>/Alare<vblex><pri><p3><sg>/Alare<vblex><imp><p2><sg>$
^Aderito/Aderito<np><ant><m><sg>/Aderire<vblex><pp><m><sg>/Aderito<adj><m><sg>$
^Costante/Costante<n><f><sg>/Costante<np><ant><m><sg>/Costante<adj><mf><sg>$
^Venerando/Venerando<np><ant><m><sg>/Venerare<vblex><ger>/Venerando<adj><m><sg>$
^Quarto/Quarto<n><m><sg>/Quarto<np><ant><m><sg>/Quarto<np><loc><m><sg>/Quarto<adj><ord><m><sg>$
^Vara/Vara<np><ant><f><sg>/Varare<vblex><pri><p3><sg>/Varare<vblex><imp><p2><sg>/Varo<adj><f><sg>$
^Giusto/Giusto<n><m><sg>/Giusto<adv>/Giusto<np><ant><m><sg>/Giusto<adj><m><sg>$
^Veneto/Veneto<n><m><sg>/Veneto<np><loc><m><sg>/Veneto<adj><m><sg>$
^Consolato/Consolato<n><m><sg>/Consolato<np><ant><m><sg>/Consolare<vblex><pp><m><sg>$
^Io/Io<np><ant><f><sg>/Io<prn><tn><p1><mf><sg>$
^Battista/Battista<n><m><sg>/Battista<n><f><sg>/Battista<np><ant><m><sg>/Battista<adj><f><sg>/Battista<adj><m><sg>$
^Augusta/Augusta<np><ant><f><sg>/Augusta<np><loc><f><sg>/Augusto<adj><f><sg>$
^Adula/Adula<np><loc><f><sg>/Adulare<vblex><pri><p3><sg>/Adulare<vblex><imp><p2><sg>$
^Grazia/Grazia<n><f><sg>/Grazia<np><ant><f><sg>/Graziare<vblex><pri><p3><sg>/Graziare<vblex><imp><p2><sg>$
^Viva/Viva<np><ant><f><sg>/Vivere<vblex><prs><p3><sg>/Vivere<vblex><imp><p3><sg>/Vivo<adj><f><sg>$
^Secondo/Secondo<n><m><sg>/Secondo<cnjadv>/Secondo<np><ant><m><sg>/Secondo<pr>/Secondo<adj><ord><m><sg>$
^Amando/Amando<np><ant><m><sg>/Amare<vblex><ger>$
^Gustava/Gustava<np><ant><f><sg>/Gustare<vblex><pii><p3><sg>$
^Amata/Amato<n><f><sg>/Amata<np><ant><f><sg>/Amare<vblex><pp><f><sg>/Amato<adj><f><sg>$
^Durante/Durante<np><ant><m><sg>/Durante<pr>$
^Porta/Porta<n><f><sg>/Porta<np><loc><f><sg>/Porgere<vblex><pp><f><sg>/Portare<vblex><pri><p3><sg>/Portare<vblex><imp><p2><sg>/Porto<adj><f><sg>$
^Franca/Franco<n><f><sg>/Franca<np><ant><f><sg>/Francare<vblex><pri><p3><sg>/Francare<vblex><imp><p2><sg>/Franco<adj><f><sg>$
^Monti/Monte<n><m><pl>/Monti<np><cog><mf><sp>/Monti<np><loc><m><sg>/Montare<vblex><pri><p2><sg>/Montare<vblex><prs><p3><sg>/Montare<vblex><imp><p3><sg>$
^Eletto/Eletto<n><m><sg>/Eletto<np><ant><m><sg>/Eleggere<vblex><pp><m><sg>/Eletto<adj><m><sg>$
^Settimo/Settimo<np><ant><m><sg>/Settimo<np><loc><m><sg>/Settimo<adj><ord><m><sg>$
^Meno/Meno<adv>/Meno<np><loc><m><sg>$
^Rosario/Rosario<n><m><sg>/Rosario<np><ant><m><sg>/Rosario<np><loc><m><sg>$
^Prima/Prima<adv>/Prima<np><ant><f><sg>/Primo<adj><ord><f><sg>$
^Nella/Nella<np><ant><f><sg>/In<pr>+il<det><def><f><sg>$
^Noto/Noto<np><loc><m><sg>/Notare<vblex><pri><p1><sg>/Noto<adj><m><sg>$
^Pachino/Pachino<np><loc><m><sg>/Pacare<vblex><prs><p3><pl>/Pacare<vblex><imp><p3><pl>$
^Marino/Marino<np><ant><m><sg>/Marino<np><loc><m><sg>/Marinare<vblex><pri><p1><sg>/Marino<adj><m><sg>$
^Fedele/Fedele<n><mf><sg>/Fedele<np><ant><m><sg>/Fedele<adj><mf><sg>$
^Rubino/Rubino<n><m><sg>/Rubino<np><ant><m><sg>/Rubare<vblex><prs><p3><pl>/Rubare<vblex><imp><p3><pl>$
^Viola/Viola<np><ant><f><sg>/Violare<vblex><pri><p3><sg>/Violare<vblex><imp><p2><sg>/Viola<adj><mf><sp>$
^Loro/Loro<det><pos><mf><sp>/Loro<np><ant><m><sg>/Lei<prn><tn><p3><mf><pl>/Loro<adj><pos><mf><sp>$
^Salvo/Salvo<adv>/Salvo<cnjsub>/Salvo<np><ant><m><sg>/Salvare<vblex><pri><p1><sg>/Salvo<adj><m><sg>$
^Valente/Valente<n><m><sg>/Valente<np><ant><m><sg>/Valente<adj><mf><sg>$
^Temi/Tema<n><m><pl>/Temi<np><ant><f><sg>/Temere<vblex><pri><p2><sg>/Temere<vblex><imp><p2><sg>$
^pubblico ministero/pubblico ministero<n><m><sg>$
^NATO/NATO<n><acr><f><sg>/NATO<n><m><sg>/NATO<np><org><f><sg>/NASCERE<vblex><pp><m><sg>/NATO<adj><m><sg>$
^kg/kg<n><acr><m><sp>/kg<abbr>$
^ONU/ONU<n><acr><f><sg>$
^UEFA/UEFA<n><acr><f><sg>/UEFA<np><org><f><sg>$
^TV/TV<n><acr><f><sg>/TV<n><f><sp>$
^CCT/CCT<n><acr><m><sg>/CCT<np><al><m><sg>$
^comunque/comunque<adv>/comunque<cnjadv>$
^bancario/bancario<adj><m><sg>$
^bancaria/bancario<adj><f><sg>$
^investitori/investitore<n><m><pl>/investitore<adj><m><pl>$
^investitrici/investitore<n><f><pl>/investitore<adj><f><pl>$
^prorogheremmo/prorogare<vblex><cni><p1><pl>$
^prorogando/prorogare<vblex><ger>$
^prorogandomi/prorogare<vblex><ger>+mi<prn><enc><p1><mf><sg>$
^prorogammo/prorogare<vblex><ifi><p1><pl>$
^prorogaste/prorogare<vblex><ifi><p2><pl>/prorogare<vblex><pis><p2><pl>$
^proroghiamo/prorogare<vblex><pri><p1><pl>/prorogare<vblex><prs><p1><pl>/prorogare<vblex><imp><p1><pl>$
^proroghiamoci/prorogare<vblex><imp><p1><pl>+ci<prn><enc><adv>$
^prorogate/prorogare<vblex><pp><f><pl>/prorogare<vblex><pri><p2><pl>/prorogare<vblex><imp><p2><pl>$
^prorogatele/prorogare<vblex><pp><f><pl>/prorogare<vblex><imp><p2><pl>+lo<prn><enc><p3><f><pl>$
^proroga/proroga<n><f><sg>/prorogare<vblex><pri><p3><sg>/prorogare<vblex><imp><p2><sg>$
^prorogavi/prorogare<vblex><pii><p2><sg>/prorogare<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^proroghino/prorogare<vblex><prs><p3><pl>/prorogare<vblex><imp><p3><pl>$
^prorogare/prorogare<vblex><inf>$
^prorogarmi/prorogare<vblex><inf>+mi<prn><enc><p1><mf><sg>$
^prorogassimo/prorogare<vblex><pis><p1><pl>$
^prorogatesi/prorogare<vblex><pp><f><pl>$
^/si<prn><enc><ref><p3><mf><sp>$
^prorogata/prorogare<vblex><pp><f><sg>$
^consenzienti/consenziente<n><m><pl>/consenziente<adj><mf><pl>$
^compari/compare<n><m><pl>/comparire<vblex><pri><p2><sg>/comparire<vblex><imp><p2><sg>$
^compare/compare<n><m><sg>/comparire<vblex><pri><p3><sg>$
^tendine/tendine<n><m><sg>/tendere<vblex><imp><p2><sg>+ne<prn><enc><adv>$
^umili/umile<n><m><pl>/umiliare<vblex><pri><p2><sg>/umiliare<vblex><prs><p3><sg>/umiliare<vblex><imp><p3><sg>/umile<adj><mf><pl>$
^cancellieri/cancelliere<n><m><pl>/cancelliere<n><mf><pl>$
^lampeggiante/lampeggiante<adj><mf><sg>$
^avere/avere<n><m><sg>/avere<vblex><inf>/avere<vbhaver><inf>$
^calmieri/calmiere<n><m><pl>/calmierare<vblex><pri><p2><sg>/calmierare<vblex><prs><p3><sg>/calmierare<vblex><imp><p3><sg>$
^lussemburghesi/lussemburghese<n><mf><pl>/lussemburghese<adj><mf><pl>$
^cementiere/cementiere<n><m><sg>/cementiere<n><f><pl>/cementiero<adj><f><pl>$
^ragioniere/ragioniere<n><m><sg>/ragioniere<n><f><pl>$
^livornesi/livornese<n><mf><pl>$
^baleniere/baleniere<n><m><sg>/baleniero<adj><f><pl>$
^ideali/ideale<n><m><pl>/ideale<adj><mf><pl>/ideare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^residenti/residente<n><m><pl>/residente<n><mf><pl>/residente<adj><mf><pl>$
^confessi/confesse<n><m><pl>/confessare<vblex><pri><p2><sg>/confessare<vblex><prs><p3><sg>/confessare<vblex><imp><p3><sg>/confesso<adj><m><pl>$
^diffusi/diffuse<n><m><pl>/diffondere<vblex><pp><m><pl>/diffondere<vblex><ifi><p1><sg>/diffuso<adj><m><pl>$
^diffuse/diffuse<n><m><sg>/diffondere<vblex><pp><f><pl>/diffondere<vblex><ifi><p3><sg>/diffuso<adj><f><pl>$
^dispiacere/dispiacere<n><m><sg>/dispiacere<vblex><inf>$
^volgare/volgare<n><m><sg>/volgare<vblex><inf>/volgare<adj><mf><sg>$
^ribelli/ribelle<n><mf><pl>/ribellare<vblex><pri><p2><sg>/ribellare<vblex><prs><p3><sg>/ribellare<vblex><imp><p3><sg>/ribelle<adj><mf><pl>$
^folle/folle<n><m><sg>/folla<n><f><pl>/folle<adj><mf><sg>$
^colle/colle<n><m><sg>/con<pr>+il<det><def><f><pl>$
^elettrici/elettore<n><f><pl>/elettrico<adj><m><pl>$
^testimoni/testimone<n><mf><pl>/testimoniare<vblex><pri><p2><sg>/testimoniare<vblex><prs><p3><sg>/testimoniare<vblex><imp><p3><sg>$
^assenti/assente<n><m><pl>/assentire<vblex><pri><p2><sg>/assentire<vblex><imp><p2><sg>/assente<adj><mf><pl>$
^assente/assente<n><m><sg>/assentire<vblex><pri><p3><sg>/assente<adj><mf><sg>$
^volere/volere<n><m><sg>/volere<vbmod><inf>$
^mutandone/mutandone<n><m><sg>/mutare<vblex><ger>+ne<prn><enc><adv>$
^solerti/solerte<n><m><pl>/solerte<adj><mf><pl>/solere<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^portatili/portatile<n><m><pl>/portare<vblex><pp><m><pl>/portatile<adj><mf><pl>$
^possessori/possessore<n><m><pl>/possessorio<adj><m><pl>/possessore<adj><mf><pl>$
^molle/molle<n><m><sg>/mollo<adj><f><pl>/molle<adj><mf><sg>$
^abusivamente/abusivamente<adv>$
^altrettanto/altrettanto<adv>/altrettanto<adj><m><sg>$
^anzi/anzi<adv>/anzi<cnjcoo>$
^apposta/apposta<adv>/apporre<vblex><pp><f><sg>$
^appunto/appunto<n><m><sg>/appunto<adv>$
^ben/ben<preadv>/ben<adv>$
^deprimente/deprimente<adv>/deprimente<adj><mf><sg>$
^dunque/dunque<adv>/dunque<cnjcoo>/dunque<cnjadv>$
^fa/fa<adv>/fare<vblex><pri><p3><sg>/fare<vblex><imp><p2><sg>$
^a patto che/a patto che<cnjadv>$
^frattanto/frattanto<adv>/frattanto<cnjsub>$
^gioventù/gioventù<n><f><sp>/gioventù<adv>$
^incontro/incontro<n><m><sg>/incontro<adv>/incontrare<vblex><pri><p1><sg>$
^magari/magari<adv>/magari<cnjsub>/magari<ij>$
^manco/manco<adv>/mancare<vblex><pri><p1><sg>$
^punto/punto<n><m><sg>/punto<adv>/pungere<vblex><pp><m><sg>/puntare<vblex><pri><p1><sg>/punto<adj><m><sg>$
^pure/pure<adv>/pure<cnjcoo>/puro<adj><f><pl>$
^salvo/salvo<adv>/salvo<cnjsub>/salvare<vblex><pri><p1><sg>/salvo<adj><m><sg>$
^stare/stare<adv>/stare<vblex><inf>$
^subito/subito<adv>/subire<vblex><pp><m><sg>/subito<adj><m><sg>$
^tardo/tardo<adv>/tardare<vblex><pri><p1><sg>/tardo<adj><m><sg>$
^persino/persino<adv>/persino<pr>$
^bisogneremmo/bisognare<vbmod><cni><p1><pl>$
^bisognando/bisognare<vbmod><ger>$
^bisognandomi/bisognare<vbmod><ger>+mi<prn><enc><p1><mf><sg>$
^bisognammo/bisognare<vbmod><ifi><p1><pl>$
^bisognaste/bisognare<vbmod><ifi><p2><pl>/bisognare<vbmod><pis><p2><pl>$
^bisogniamo/bisognare<vbmod><pri><p1><pl>/bisognare<vbmod><prs><p1><pl>/bisognare<vbmod><imp><p1><pl>$
^bisognate/bisognare<vbmod><pp><f><pl>/bisognare<vbmod><pri><p2><pl>/bisognare<vbmod><imp><p2><pl>$
^bisogna/avere bisogno di<vbmod><pri><p3><sg>/bisognare<vbmod><imp><p2><sg>$
^bisognati/bisognare<vbmod><pp><m><pl>/bisognare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^bisognavi/bisognare<vbmod><pii><p2><sg>/bisognare<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^bisognarmi/bisognare<vbmod><inf>+mi<prn><enc><p1><mf><sg>$
^bisognare/bisognare<vbmod><inf>$
^bisognassimo/bisognare<vbmod><pis><p1><pl>$
^bisognata/bisognare<vbmod><pp><f><sg>$
^bisogno/bisogno<n><m><sg>/bisognare<vbmod><pri><p1><sg>$
^bisogni/bisogno<n><m><pl>/bisognare<vbmod><pri><p2><sg>/bisognare<vbmod><prs><p3><sg>$
^dì pronta a/dire<vblex><imp><p2><sg># pronta a$
^dite pronta a/dire<vblex><pri><p2><pl># pronta a/dire<vblex><imp><p2><pl># pronta a$
^a cominciare da/a cominciare da<pr>$
^decisi de/decidere<vblex><pp><m><pl># de/decidere<vblex><ifi><p1><sg># de$
^al di fuori dal/al di fuori da<pr>+il<det><def><m><sg>$
^al di fuori dal mio/al di fuori da<pr>+il mio<det><pos><m><sg>/al di fuori da<pr>+il mio<prn><tn><pos><m><sg>$
^portato di tuoi/portato a<pr>+il tuo<prn><tn><pos><m><pl>$
^negoziati/negoziato<n><m><pl>/negoziare<vblex><pp><m><pl>/negoziato<adj><m><pl>/negoziare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^negoziato/negoziato<n><m><sg>/negoziare<vblex><pp><m><sg>/negoziato<adj><m><sg>$
^meglio/meglio<n><f><sp>/meglio<adv>/meglio<adj><mf><sp>$
^bollati/bollare<vblex><pp><m><pl>/bollato<adj><m><pl>/bollare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^bollate/bollare<vblex><pp><f><pl>/bollare<vblex><pri><p2><pl>/bollare<vblex><imp><p2><pl>/bollato<adj><f><pl>$
^bollino/bollino<n><m><sg>/bollare<vblex><prs><p3><pl>/bollare<vblex><imp><p3><pl>$
^bollata/bollare<vblex><pp><f><sg>/bollato<adj><f><sg>$
^bollato/bollare<vblex><pp><m><sg>/bollato<adj><m><sg>$
^cheta/chetare<vblex><pri><p3><sg>/chetare<vblex><imp><p2><sg>/cheto<adj><f><sg>$
^cheti/chetare<vblex><pri><p2><sg>/chetare<vblex><prs><p3><sg>/chetare<vblex><imp><p3><sg>/cheto<adj><m><pl>$
^cheto/chetare<vblex><pri><p1><sg>/cheto<adj><m><sg>$
^contratta/contrarre<vblex><pp><f><sg>/contrattare<vblex><pri><p3><sg>/contrattare<vblex><imp><p2><sg>$
^contrattala/contrarre<vblex><pp><f><sg>/contrattare<vblex><imp><p2><sg>+lo<prn><enc><p3><f><sg>$
^contratti/contratto<n><m><pl>/contrarre<vblex><pp><m><pl>/contrattare<vblex><pri><p2><sg>/contrattare<vblex><prs><p3><sg>/contrattare<vblex><imp><p3><sg>$
^contratto/contratto<n><m><sg>/contrarre<vblex><pp><m><sg>/contrattare<vblex><pri><p1><sg>$
^dimensionale/dimensionale<adj><mf><sg>/dimensionare<vblex><imp><p2><sg>+lo<prn><enc><p3><f><pl>$
^dimensioni/dimensione<n><f><pl>/dimensionare<vblex><pri><p2><sg>/dimensionare<vblex><prs><p3><sg>/dimensionare<vblex><imp><p3><sg>$
^propagando/propagare<vblex><ger>/propagandare<vblex><pri><p1><sg>$
^rapinati/rapinato<n><m><pl>/rapinare<vblex><pp><m><pl>/rapinare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^rapinate/rapinato<n><f><pl>/rapinare<vblex><pp><f><pl>/rapinare<vblex><pri><p2><pl>/rapinare<vblex><imp><p2><pl>$
^rapinata/rapinato<n><f><sg>/rapinare<vblex><pp><f><sg>$
^rapinato/rapinato<n><m><sg>/rapinare<vblex><pp><m><sg>$
^liberta/liberto<n><f><sg>/libertare<vblex><pri><p3><sg>/libertare<vblex><imp><p2><sg>/liberto<adj><f><sg>$
^libertino/libertino<n><m><sg>/libertare<vblex><prs><p3><pl>/libertare<vblex><imp><p3><pl>/libertino<adj><m><sg>$
^liberto/liberto<n><m><sg>/libertare<vblex><pri><p1><sg>/liberto<adj><m><sg>$
^areggiate/areggiare<vblex><pp><f><pl>/areggiare<vblex><pri><p2><pl>/areggiare<vblex><prs><p2><pl>/areggiare<vblex><imp><p2><pl>$
^patenti/patentare<vblex><pri><p2><sg>/patentare<vblex><prs><p3><sg>/patentare<vblex><imp><p3><sg>/patente<adj><mf><pl>$
^melasse/melassa<n><f><pl>/melare<vblex><pis><p3><sg>$
^presiedevo/presiedere<vblex><ger>/presiedere<vblex><pii><p1><sg>$
^federati/federare<vblex><pp><m><pl>/federato<adj><m><pl>/federate<adj><mf><pl>/federare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^federate/federare<vblex><pp><f><pl>/federare<vblex><pri><p2><pl>/federare<vblex><imp><p2><pl>/federato<adj><f><pl>/federate<adj><mf><sg>$
^attraverso/attraverso<adv>/attraverso<pr>/attraversare<vblex><pri><p1><sg>$
^apporti/apporto<n><m><pl>/apportare<vblex><pri><p2><sg>/apportare<vblex><prs><p3><sg>/apportare<vblex><imp><p3><sg>/apporre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^americano-sionista/americano-sionista<adj><f><sg>/americano-sionista<adj><m><sg>$
^anticonformista/anticonformista<n><m><sg>/anticonformista<n><f><sg>/anticonformista<adj><f><sg>/anticonformista<adj><m><sg>$
^ecco/ecco<adv>/ecco<ij>$
^abbonata/abbonato<n><f><sg>/abbonare<vblex><pp><f><sg>/abbonato<adj><f><sg>$
^abbonate/abbonato<n><f><pl>/abbonare<vblex><pp><f><pl>/abbonare<vblex><pri><p2><pl>/abbonare<vblex><imp><p2><pl>/abbonato<adj><f><pl>$
^variabile/variabile<n><f><sg>/variabile<adj><mf><sg>$
^consolare/consolare<vblex><inf>/consolare<adj><mf><sg>$
^irruente/irruento<adj><f><pl>/irruente<adj><mf><sg>$
^irruenti/irruento<adj><m><pl>/irruente<adj><mf><pl>$
^vibratili/vibrare<vblex><pp><m><pl>/vibratile<adj><mf><pl>$
^custodissimo/custodire<vblex><pis><p1><pl>/custode<adj><sup><m><sg>$
^ottenne/ottenere<vblex><ifi><p3><sg>/ottenne<adj><mf><sg>$
^scolare/scolare<n><m><sg>/scolare<n><f><pl>/scolare<vblex><inf>/scolare<adj><mf><sg>$
^comunicati/comunicato<n><m><pl>/comunicare<vblex><pp><m><pl>/comunicato<adj><m><pl>/comunicate<adj><mf><pl>/comunicare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^presenti/presente<n><m><pl>/presente<n><mf><pl>/presentare<vblex><pri><p2><sg>/presentare<vblex><prs><p3><sg>/presentare<vblex><imp><p3><sg>/presente<adj><mf><pl>$
^uniformi/uniforme<n><f><pl>/uniformare<vblex><pri><p2><sg>/uniformare<vblex><prs><p3><sg>/uniformare<vblex><imp><p3><sg>/uniforme<adj><mf><pl>$
^circolare/circolare<n><f><sg>/circolare<vblex><inf>/circolare<adj><mf><sg>$
^adibiti/adibito<n><m><pl>/adibire<vblex><pp><m><pl>$
^affiliate/affiliato<n><f><pl>/affiliare<vblex><pp><f><pl>/affiliare<vblex><pri><p2><pl>/affiliare<vblex><prs><p2><pl>/affiliare<vblex><imp><p2><pl>/affiliato<adj><f><pl>$
^afflitti/afflitto<n><m><pl>/affliggere<vblex><pp><m><pl>/afflitto<adj><m><pl>$
^allegro/allegro<n><m><sg>/allegro<adv>/allegro<adj><m><sg>$
^arditi/ardito<n><m><pl>/ardito<adj><m><pl>/ardere<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^associate/associato<n><f><pl>/associare<vblex><pp><f><pl>/associare<vblex><pri><p2><pl>/associare<vblex><prs><p2><pl>/associare<vblex><imp><p2><pl>$
^campane/campano<n><f><pl>/campano<adj><f><pl>/campare<vblex><imp><p2><sg>+ne<prn><enc><adv>$
^corti/corto<n><m><pl>/corte<n><f><pl>/corto<adj><m><pl>$
^decedute/deceduto<n><f><pl>/decedere<vblex><pp><f><pl>/deceduto<adj><f><pl>$
^decorsi/decorso<n><m><pl>/decorrere<vblex><pp><m><pl>/decorrere<vblex><ifi><p1><sg>$
^detta/detto<n><f><sg>/dire<vblex><pp><f><sg>/dettare<vblex><pri><p3><sg>/dettare<vblex><imp><p2><sg>$
^detti/detto<n><m><pl>/dire<vblex><pp><m><pl>/dettare<vblex><pri><p2><sg>/dare<vblex><ifi><p1><sg>/dettare<vblex><prs><p3><sg>/dettare<vblex><imp><p3><sg>$
^dette/detto<n><f><pl>/dire<vblex><pp><f><pl>/dare<vblex><ifi><p3><sg>$
^disperso/disperso<n><m><sg>/dispergere<vblex><pp><m><sg>/disperdere<vblex><pp><m><pl>/disperso<adj><m><sg>$
^dividendo/dividendo<n><m><sg>/dividere<vblex><ger>$
^escluse/escluso<n><f><pl>/escludere<vblex><pp><f><pl>/escludere<vblex><ifi><p3><sg>/escluso<adj><f><pl>$
^incluso/incluso<n><m><sg>/incluso<adv>/includere<vblex><pp><m><sg>/incluso<adj><m><sg>$
^interporti/interporto<n><m><pl>/interporre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^laureando/laureando<n><m><sg>/laureare<vblex><ger>/laureando<adj><m><sg>$
^misero/misero<n><m><sg>/mettere<vblex><ifi><p3><pl>/misero<adj><m><sg>$
^pesti/pesto<n><m><pl>/peste<n><f><pl>/pestare<vblex><pri><p2><sg>/pestare<vblex><prs><p3><sg>/pestare<vblex><imp><p3><sg>/pesto<adj><m><pl>$
^pianto/pianto<n><m><sg>/piangere<vblex><pp><m><sg>/piantare<vblex><pri><p1><sg>/pianto<adj><m><sg>$
^rasi/raso<n><m><pl>/radere<vblex><pp><m><pl>/rasare<vblex><pri><p2><sg>/radere<vblex><ifi><p1><sg>/rasare<vblex><prs><p3><sg>/rasare<vblex><imp><p3><sg>/raso<adj><m><pl>$
^rimando/rimando<n><m><sg>/rimare<vblex><ger>/rimandare<vblex><pri><p1><sg>$
^salassi/salasso<n><m><pl>/salare<vblex><pis><p1><sg>$
^sorsi/sorso<n><m><pl>/sorgere<vblex><ifi><p1><sg>$
^stessi/stesso<n><m><pl>/stesso<prn><tn><m><pl>/stare<vblex><pis><p1><sg>/stesso<adj><m><pl>$
^stesso/stesso<n><m><sg>/stesso<adv>/stesso<prn><tn><m><sg>/stesso<adj><m><sg>$
^zero/zero<n><m><sg>/zero<num><mf><sp>/zero<adj><m><sg>$
^ala/ala<n><f><sg>/ala<adv>/alare<vblex><pri><p3><sg>/alare<vblex><imp><p2><sg>$
^km/km<n><m><sg>/km<abbr>$
^appendici/appendice<n><f><pl>/appendere<vblex><imp><p2><sg>+ci<prn><enc><adv>$
^assi/asso<n><m><pl>/asse<n><mf><pl>/asso<adj><m><pl>$
^asse/asse<n><mf><sg>/asso<adj><f><pl>$
^bene/bene<n><m><sg>/bene<preadv>/bene<adv>$
^collega/collega<n><m><sg>/collega<n><f><sg>/collegare<vblex><pri><p3><sg>/collegare<vblex><imp><p2><sg>$
^calci/calcio<n><m><pl>/calce<n><f><pl>/calciare<vblex><pri><p2><sg>/calciare<vblex><prs><p3><sg>/calciare<vblex><imp><p3><sg>$
^capitali/capitale<n><mf><pl>/capitale<adj><mf><pl>/capitare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^centinaia/centinaio<n><f><pl>/centinaia<num><mf><sp>$
^chiese/chiesa<n><f><pl>/chiedere<vblex><ifi><p3><sg>$
^commesse/commessa<n><f><pl>/commettere<vblex><pp><f><pl>$
^consumisti/consumista<n><mf><pl>/consumista<adj><m><pl>$
^consumista/consumista<n><mf><sg>/consumista<adj><f><sg>/consumista<adj><m><sg>$
^contro/contro<n><m><sp>/contro<adv>/contro<pr>$
^cosa/cosa<n><f><sg>/cosa<prn><itg><mf><sg>$
^data/data<n><f><sg>/dare<vblex><pp><f><sg>/datare<vblex><pri><p3><sg>/datare<vblex><imp><p2><sg>/dato<adj><f><sg>$
^dati/dato<n><m><pl>/dare<vblex><pp><m><pl>/datare<vblex><pri><p2><sg>/datare<vblex><prs><p3><sg>/datare<vblex><imp><p3><sg>/dato<adj><m><pl>$
^delta/delta<n><f><sg>/delta<n><mf><sp>$
^docenti/docente<n><m><pl>/docente<n><f><pl>/docente<n><mf><pl>/docente<adj><mf><pl>$
^dovere/dovere<n><m><sg>/dovere<vblex><inf>/dovere<vbmod><inf>$
^essere/essere<n><m><sg>/essere<vbser><inf>$
^faccia/faccia<n><f><sg>/fare<vblex><prs><p3><sg>/fare<vblex><imp><p3><sg>$
^foglia/foglia<n><f><sg>/fogliare<vblex><pri><p3><sg>$
^forte/forte<n><m><sg>/forte<adv>/forte<adj><mf><sg>$
^fosse/fossa<n><f><pl>/essere<vbser><pis><p3><sg>$
^fossi/fosso<n><m><pl>/essere<vbser><pis><p1><sg>$
^integrali/integrale<n><f><pl>/integrale<adj><mf><pl>/integrare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^male/male<n><m><sg>/male<preadv>/male<adv>/malo<adj><f><pl>$
^morti/morto<n><m><pl>/morte<n><f><pl>/morire<vblex><pp><m><pl>/morto<adj><m><pl>$
^muffa/muffa<n><f><sg>/muffire<vblex><prs><p3><sg>/muffire<vblex><imp><p3><sg>/muffo<adj><f><sg>$
^muffe/muffa<n><f><pl>/muffire<vblex><pri><p3><sg>/muffo<adj><f><pl>$
^parere/parere<n><m><sg>/parere<n><f><sg>/parere<vblex><inf>$
^porti/porto<n><m><pl>/porgere<vblex><pp><m><pl>/portare<vblex><pri><p2><sg>/portare<vblex><prs><p3><sg>/portare<vblex><imp><p3><sg>/porto<adj><m><pl>/porre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^premesse/premessa<n><f><pl>/premettere<vblex><pp><f><pl>/premere<vblex><pis><p3><sg>/premesso<adj><f><pl>$
^sale/sale<n><m><sg>/sala<n><f><pl>/salire<vblex><pri><p3><sg>$
^saliva/saliva<n><f><sg>/salivare<vblex><pri><p3><sg>/salire<vblex><pii><p3><sg>/salivare<vblex><imp><p2><sg>$
^scosse/scossa<n><f><pl>/scuocere<vblex><ifi><p3><sg>/scosso<adj><f><pl>$
^secondo/secondo<n><m><sg>/secondo<cnjadv>/secondo<pr>/secondo<adj><ord><m><sg>$
^segnali/segnale<n><m><pl>/segnalare<vblex><pri><p2><sg>/segnalare<vblex><prs><p3><sg>/segnalare<vblex><imp><p3><sg>/segnare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^stati/stato<n><m><pl>/stare<vblex><pp><m><pl>/essere<vbser><pp><m><pl>/stato<adj><m><pl>$
^stato/stato<n><m><sg>/stare<vblex><pp><m><sg>/essere<vbser><pp><m><sg>/stato<adj><m><sg>$
^tanto/tanto<n><m><sg>/tanto<preadv>/tanto<adv>/tanto<adj><m><sg>$
^tesi/tesi<n><f><sp>/tendere<vblex><pp><m><pl>/tendere<vblex><ifi><p1><sg>/teso<adj><m><pl>$
^tramite/tramite<n><m><sg>/tramite<pr>$
^venti/vento<n><m><pl>/venti<num><mf><sp>$
^verso/verso<n><m><sg>/verso<adv>/verso<pr>/versare<vblex><pri><p1><sg>/verso<adj><m><sg>$
^voglia/voglia<n><f><sg>/volere<vbmod><prs><p3><sg>/volere<vbmod><imp><p3><sg>$
^paia/paia<n><m><sg>/paia<n><f><sg>/parere<vblex><prs><p3><sg>/parere<vblex><imp><p3><sg>$
^fan/fan<n><mf><sp>/fare<vblex><pri><p3><pl>$
^salve/salve<ij>/salvo<adj><f><pl>$
^arrivederci/arrivederci<ij>$
^aspetta/aspetta<ij>/aspettare<vblex><pri><p3><sg>/aspettare<vblex><imp><p2><sg>$
^altro/altro<prn><tn><m><sg>/altro<adj><ind><m><sg>$
^altra/altro<prn><tn><f><sg>/altro<adj><ind><f><sg>$
^annesse/annettere<vblex><pp><f><pl>/annesso<adj><f><pl>$
^scorsi/scorrere<vblex><pp><m><pl>/scorrere<vblex><ifi><p1><sg>/scorso<adj><m><pl>$
^scorse/scorrere<vblex><pp><f><pl>/scorrere<vblex><ifi><p3><sg>/scorso<adj><f><pl>$
^colpiti/colpire<vblex><pp><m><pl>/colpito<adj><m><pl>$
^dispari/disparire<vblex><pri><p2><sg>/disparire<vblex><imp><p2><sg>/dispari<adj><mf><sp>$
^fino/fino<pr>/fino<adj><m><sg>$
^fini/fine<n><m><pl>/fine<n><f><pl>/fine<n><mf><pl>/fino<adj><m><pl>/fine<adj><mf><pl>$
^fine/fine<n><m><sg>/fine<n><f><sg>/fine<n><mf><sg>/fino<adj><f><pl>/fine<adj><mf><sg>$
^inumane/inumano<adj><f><pl>/inumare<vblex><imp><p2><sg>+ne<prn><enc><adv>$
^leggere/leggere<vblex><inf>/leggero<adj><f><pl>/leggere<adj><mf><sg>$
^salino/salare<vblex><prs><p3><pl>/salare<vblex><imp><p3><pl>/salino<adj><m><sg>$
^stesse/stesso<prn><tn><f><pl>/stare<vblex><pis><p3><sg>/stesso<adj><f><pl>$
^troppo/troppo<adv>/troppo<prn><tn><m><sg>/troppo<adj><ind><m><sg>$
^violenti/violentare<vblex><pri><p2><sg>/violentare<vblex><prs><p3><sg>/violentare<vblex><imp><p3><sg>/violento<adj><m><pl>/violente<adj><mf><pl>$
^bruna/brunire<vblex><prs><p3><sg>/brunire<vblex><imp><p3><sg>/bruno<adj><f><sg>$
^bruni/brunire<vblex><pri><p2><sg>/brunire<vblex><imp><p2><sg>/bruno<adj><m><pl>$
^brune/brunire<vblex><pri><p3><sg>/bruno<adj><f><pl>$
^avente/avere<vblex><pprs><mf><sg>/avere<vbhaver><pprs><mf><sg>/avente<adj><mf><sg>$
^aventi/avere<vblex><pprs><mf><pl>/avere<vbhaver><pprs><mf><pl>/avente<adj><mf><pl>$
^avremmo/avere<vblex><cni><p1><pl>/avere<vbhaver><cni><p1><pl>$
^avendo/avere<vblex><ger>/avere<vbhaver><ger>$
^avendomi/avere<vblex><ger>+mi<prn><enc><p1><mf><sg>/avere<vbhaver><ger>+mi<prn><enc><p1><mf><sg>$
^avemmo/avere<vblex><ifi><p1><pl>/avere<vbhaver><ifi><p1><pl>$
^aveste/avere<vblex><ifi><p2><pl>/avere<vblex><pis><p2><pl>/avere<vbhaver><ifi><p2><pl>/avere<vbhaver><pis><p2><pl>$
^avermi/avere<vblex><inf>+mi<prn><enc><p1><mf><sg>/avere<vbhaver><inf>+mi<prn><enc><p1><mf><sg>$
^avessimo/avere<vblex><pis><p1><pl>/avere<vbhaver><pis><p1><pl>$
^avuto/avere<vblex><pp><m><sg>/avere<vbhaver><pp><m><sg>$
^avute/avere<vblex><pp><f><pl>/avere<vbhaver><pp><f><pl>$
^abbiamo/avere<vblex><pri><p1><pl>/avere<vblex><prs><p1><pl>/avere<vblex><imp><p1><pl>/avere<vbhaver><pri><p1><pl>/avere<vbhaver><prs><p1><pl>$
^abbia/avere<vblex><prs><p3><sg>/avere<vblex><imp><p3><sg>/avere<vbhaver><prs><p3><sg>$
^aver/avere<vblex><inf>/avere<vbhaver><inf>$
^essente/essere<vbser><pprs><mf><sg>$
^saremmo/essere<vbser><cni><p1><pl>$
^sarei/essere<vbser><cni><p1><sg>$
^essendo/essere<vbser><ger>$
^essendomi/essere<vbser><ger>+mi<prn><enc><p1><mf><sg>$
^fummo/essere<vbser><ifi><p1><pl>$
^foste/essere<vbser><ifi><p2><pl>/essere<vbser><pis><p2><pl>$
^siamo/essere<vbser><pri><p1><pl>/essere<vbser><prs><p1><pl>/essere<vbser><imp><p1><pl>$
^siamoci/essere<vbser><imp><p1><pl>+ci<prn><enc><adv>$
^siete/essere<vbser><pri><p2><pl>/essere<vbser><imp><p2><pl>$
^sei/sei<num><mf><sp>/essere<vbser><pri><p2><sg>/essere<vbser><imp><p2><sg>$
^siano/essere<vbser><prs><p3><pl>/essere<vbser><imp><p3><pl>$
^sia/sia<cnjcoo>/essere<vbser><prs><p3><sg>/essere<vbser><imp><p3><sg>$
^essermi/essere<vbser><inf>+mi<prn><enc><p1><mf><sg>$
^era/era<n><f><sg>/essere<vbser><pii><p3><sg>$
^fossimo/essere<vbser><pis><p1><pl>$
^state/stare<vblex><pp><f><pl>/stare<vblex><pri><p2><pl>/stare<vblex><imp><p2><pl>/essere<vbser><pp><f><pl>/stato<adj><f><pl>$
^stata/stare<vblex><pp><f><sg>/essere<vbser><pp><f><sg>/stato<adj><f><sg>$
^sono/sonare<vblex><pri><p1><sg>/essere<vbser><pri><p1><sg>/essere<vbser><pri><p3><pl>$
^esser/essere<vbser><inf>$
^potremmo/potere<vblex><cni><p1><pl>/potere<vbmod><cni><p1><pl>$
^potendo/potere<vblex><ger>/potere<vbmod><ger>$
^potendomi/potere<vblex><ger>+mi<prn><enc><p1><mf><sg>/potere<vbmod><ger>+mi<prn><enc><p1><mf><sg>$
^potei/potere<vblex><ifi><p1><sg>/potere<vbmod><ifi><p1><sg>$
^poteste/potere<vblex><ifi><p2><pl>/potere<vblex><pis><p2><pl>/potere<vbmod><ifi><p2><pl>/potere<vbmod><pis><p2><pl>$
^possiamo/potere<vblex><pri><p1><pl>/potere<vblex><prs><p1><pl>/potere<vblex><imp><p1><pl>/potere<vbmod><pri><p1><pl>/potere<vbmod><prs><p1><pl>/potere<vbmod><imp><p1><pl>$
^possiamoci/potere<vblex><imp><p1><pl>+ci<prn><enc><adv>/potere<vbmod><imp><p1><pl>+ci<prn><enc><adv>$
^potete/potere<vblex><pri><p2><pl>/potere<vblex><imp><p2><pl>/potere<vbmod><pri><p2><pl>/potere<vbmod><imp><p2><pl>$
^possano/potere<vblex><prs><p3><pl>/potere<vblex><imp><p3><pl>/potere<vbmod><prs><p3><pl>/potere<vbmod><imp><p3><pl>$
^potermi/potere<vblex><inf>+mi<prn><enc><p1><mf><sg>/potere<vbmod><inf>+mi<prn><enc><p1><mf><sg>$
^potessimo/potere<vblex><pis><p1><pl>/potere<vbmod><pis><p1><pl>$
^potute/potere<vblex><pp><f><pl>/potere<vbmod><pp><f><pl>$
^potuta/potere<vblex><pp><f><sg>/potere<vbmod><pp><f><sg>$
^poter/potere<vblex><inf>/potere<vbmod><inf>$
^vogliamoci/volere<vbmod><imp><p1><pl>+ci<prn><enc><adv>$
^vogliano/volere<vbmod><prs><p3><pl>/volere<vbmod><imp><p3><pl>$
^volute/volere<vbmod><pp><f><pl>/voluto<adj><f><pl>$
^voluti/volere<vbmod><pp><m><pl>/voluto<adj><m><pl>$
^dovuto/dovere<vblex><pp><m><sg>/dovere<vbmod><pp><m><sg>/dovuto<adj><m><sg>$
^dovuti/dovere<vblex><pp><m><pl>/dovere<vbmod><pp><m><pl>/dovuto<adj><m><pl>$
^dovuta/dovere<vblex><pp><f><sg>/dovere<vbmod><pp><f><sg>/dovuto<adj><f><sg>$
^dovute/dovere<vblex><pp><f><pl>/dovere<vbmod><pp><f><pl>/dovuto<adj><f><pl>$
^ci sarebbe bisogno di/avere bisogno di<vbmod><cni><p3><sg>/avere bisogno di<vbmod><pis><p3><sg>$
^così/così<preadv>/così<adv>/così<cnjadv>$
^perché/perché<adv><itg>/perché<cnjsub>/perché<cnjadv>$
^perchè/perché<adv><itg>/perché<cnjadv>$
^basta che/basta che<cnjsub>/basta che<cnjadv>$
^variate/variare<vblex><pp><f><pl>/variare<vblex><pri><p2><pl>/varare<vblex><prs><p2><pl>/variare<vblex><imp><p2><pl>/variato<adj><f><pl>$
^esaminando/esaminare<vblex><ger>/esaminando<adj><m><sg>$
^sorti/sorte<n><f><pl>/sorgere<vblex><pp><m><pl>/sortire<vblex><pri><p2><sg>/sortire<vblex><imp><p2><sg>/sorto<adj><m><pl>$
^sorta/sorgere<vblex><pp><f><sg>/sortire<vblex><prs><p3><sg>/sortire<vblex><imp><p3><sg>/sorto<adj><f><sg>$
^sorto/sorgere<vblex><pp><m><sg>/sortire<vblex><pri><p1><sg>/sorto<adj><m><sg>$
^sorte/sorte<n><f><sg>/sorgere<vblex><pp><f><pl>/sortire<vblex><pri><p3><sg>/sorto<adj><f><pl>$
^fioriste/fiorista<n><f><pl>/fiorire<vblex><ifi><p2><pl>/fiorire<vblex><pis><p2><pl>$
^classificare/classificare<n><f><sg>/classificare<vblex><inf>$
^esporti/esportare<vblex><pri><p2><sg>/esportare<vblex><prs><p3><sg>/esportare<vblex><imp><p3><sg>/esporre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^conversi/convergere<vblex><pp><m><pl>/conversare<vblex><pri><p2><sg>/convergere<vblex><ifi><p1><sg>/conversare<vblex><prs><p3><sg>/conversare<vblex><imp><p3><sg>/converso<adj><m><pl>$
^conversa/convergere<vblex><pp><f><sg>/conversare<vblex><pri><p3><sg>/conversare<vblex><imp><p2><sg>/converso<adj><f><sg>$
^dispersosi/dispergere<vblex><pp><m><sg>/disperdere<vblex><pp><m><pl>$
^salivi/salivare<vblex><pri><p2><sg>/salire<vblex><pii><p2><sg>/salivare<vblex><prs><p3><sg>/salivare<vblex><imp><p3><sg>/salire<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^salivo/salivare<vblex><pri><p1><sg>/salire<vblex><pii><p1><sg>$
^salivate/salivare<vblex><pp><f><pl>/salivare<vblex><pri><p2><pl>/salire<vblex><pii><p2><pl>/salivare<vblex><imp><p2><pl>$
^abortivo/abortire<vblex><pii><p1><sg>/abortivo<adj><m><sg>$
^abortiva/abortire<vblex><pii><p3><sg>/abortivo<adj><f><sg>$
^agito/agire<vblex><pp><m><sg>/agitare<vblex><pri><p1><sg>$
^agiate/agire<vblex><prs><p2><pl>/agiato<adj><f><pl>$
^amare/amare<vblex><inf>/amaro<adj><f><pl>$
^aprici/aprico<adj><m><pl>/aprire<vblex><imp><p2><sg>+ci<prn><enc><adv>$
^premessi/premettere<vblex><pp><m><pl>/premere<vblex><pis><p1><sg>/premesso<adj><m><pl>$
^coloro/colui<prn><tn><p3><mf><pl>/colorare<vblex><pri><p1><sg>$
^compite/compiere<vblex><pp><f><pl>/compiere<vblex><pri><p2><pl>$
^adempite/adempiere<vblex><pp><f><pl>/adempiere<vblex><pri><p2><pl>/adempito<adj><f><pl>$
^constati/constare<vblex><pp><m><pl>/constatare<vblex><pri><p2><sg>/constatare<vblex><prs><p3><sg>/constatare<vblex><imp><p3><sg>/constare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^deste/dare<vblex><ifi><p2><pl>/dare<vblex><pis><p2><pl>/desto<adj><f><pl>$
^dagli/da<pr>+il<det><def><m><pl>/dare<vblex><imp><p2><sg>+gli<prn><enc><p3><m><sg>$
^dai/dare<vblex><pri><p2><sg>/dare<vblex><imp><p2><sg>/da<pr>+il<det><def><m><pl>$
^di/di<pr>/dire<vblex><imp><p2><sg>$
^entro/entro<pr>/entrare<vblex><pri><p1><sg>$
^espelliate