^alcuna/alcun<det><ind><f><sg>/alcuno<prn><tn><f><sg>$
^./.<sent>$
^alcuni/alcun<det><ind><m><pl>/alcuno<prn><tn><m><pl>$
^alcun/alcun<det><ind><m><sg>$
^certi/certo<det><ind><m><pl>/certo<adj><m><pl>$
^certo/certo<adv>/certo<det><ind><m><sg>/certo<adj><m><sg>$
^certe/certo<det><ind><f><pl>/certo<adj><f><pl>$
^codesto/codesto<det><dem><m><sg>/codesto<prn><tn><nt><sg>/codesto<prn><tn><m><sg>$
^diversi/diverso<det><ind><m><pl>/divergere<vblex><pp><m><pl>/divergere<vblex><ifi><p1><sg>/diverso<adj><m><pl>$
^diverso/diverso<det><ind><m><sg>/divergere<vblex><pp><m><sg>/diverso<adj><m><sg>$
^diverse/diverso<det><ind><f><pl>/divergere<vblex><pp><f><pl>/divergere<vblex><ifi><p3><sg>/diverso<adj><f><pl>$
^diversa/diverso<det><ind><f><sg>/divergere<vblex><pp><f><sg>/diverso<adj><f><sg>$
^entrambe le/entrambi i<det><ind><f><pl>$
^le/il<det><def><f><pl>/le<prn><pro><p3><f><sg>$
^lo/lo<detnt>/il<det><def><m><sg>/lo<prn><pro><p3><nt>$
^gli/il<det><def><m><pl>/gli<prn><pro><p3><m><sg>$
^loro/loro<det><pos><mf><sp>/lui<prn><tn><p3><mf><pl>/loro<adj><pos><mf><sp>$
^miei/mio<det><pos><m><pl>/mio<prn><tn><pos><m><pl>/mio<adj><pos><m><pl>$
^mie/mio<det><pos><f><pl>/mio<prn><tn><pos><f><pl>/mio<adj><pos><f><pl>$
^molti/molto<det><ind><m><pl>/molto<prn><tn><m><pl>/molto<adj><ind><m><pl>$
^molto/molto<preadv>/molto<adv>/molto<det><ind><m><sg>/molto<prn><tn><nt><sg>/molto<prn><tn><m><sg>/molto<adj><ind><m><sg>$
^molte/molto<det><ind><f><pl>/molto<prn><tn><f><pl>/molto<adj><ind><f><pl>$
^ogni/ogni<det><ind><mf><sg>$
^qualsiasi/qualsiasi<det><ind><mf><sg>/qualsiasi<prn><tn><mf><sp>/qualsiasi<adj><mf><sp>$
^tali/tale<n><m><pl>/tale<det><dem><mf><pl>/tale<prn><tn><mf><pl>/tale<adj><mf><pl>$
^tue/tuo<det><pos><f><pl>/tuo<prn><tn><pos><f><pl>/tua<adj><f><pl>/tuo<adj><pos><f><pl>$
^tua/tuo<det><pos><f><sg>/tuo<prn><tn><pos><f><sg>/tua<adj><f><sg>/tua<adj><m><sg>/tuo<adj><pos><f><sg>$
^delle/un<det><ind><f><pl>/di<pr>+il<det><def><f><pl>$
^uno/un<det><ind><m><sg>/uno<num><m><sp>/uno<prn><tn><m><sg>$
^un'/un<det><ind><f><sg>/un<det><ind><mf><sg>$
^dei/dio<n><m><pl>/un<det><ind><m><pl>/di<pr>+il<det><def><m><pl>$
^degli/un<det><ind><m><pl>/di<pr>+il<det><def><m><pl>$
^una/un<det><ind><f><sg>/uno<num><f><sp>/uno<prn><tn><f><sg>$
^vari/varo<n><m><pl>/vario<det><ind><m><pl>/varare<vblex><pri><p2><sg>/variare<vblex><prs><p3><sg>/varare<vblex><imp><p3><sg>/varo<adj><m><pl>$
^lui/lui<prn><tn><p3><m><sg>$
^li/lo<prn><pro><p3><m><pl>$
^alcunché/alcunché<prn><tn><nt><sg>$
^altro/altro<prn><tn><m><sg>/altro<adj><ind><m><sg>$
^altra/altro<prn><tn><f><sg>/altro<adj><ind><f><sg>$
^chi/chi<prn><itg><mf><sp>/chi<rel><nn><mf><sp>$
^coloro/colui<prn><tn><p3><mf><pl>/colorare<vblex><pri><p1><sg>$
^cosa/cosa<n><f><sg>/cosa<prn><itg><mf><sg>$
^cui/cui<rel><an><mf><sp>$
^ne/ne<cnjcoo>/ne<prn><pro><adv>$
^niente/niente<adv>/niente<prn><tn><nt><sg>$
^nulla/nulla<adv>/nulla<prn><tn><nt><sg>/nullo<adj><f><sg>$
^poco/poco<adv>/poco<prn><tn><m><sg>/poco<adj><ind><m><sg>$
^quale/quale<prn><itg><mf><sg>/quale<adj><itg><mf><sg>/quale<rel><an><mf><sg>$
^qual/quale<prn><itg><mf><sg>$
^qualunque/qualunque<prn><tn><mf><sp>/qualunque<adj><mf><sp>$
^quanto/quanto<prn><itg><m><sg>/quanto<cnjadv>/quanto<adj><itg><m><sg>$
^quanta/quanto<prn><itg><f><sg>/quanto<adj><itg><f><sg>$
^si/si<prn><pro><ref><p3><mf><sp>$
^stesso/stesso<n><m><sg>/stesso<adv>/stesso<prn><tn><m><sg>/stesso<adj><m><sg>$
^stessi/stesso<n><m><pl>/stesso<prn><tn><m><pl>/stare<vblex><pis><p1><sg>/stesso<adj><m><pl>$
^stesse/stesso<prn><tn><f><pl>/stare<vblex><pis><p3><sg>/stesso<adj><f><pl>$
^tutto/tutto<predet><m><sg>/tutto<prn><tn><m><sg>/tutto<adj><m><sg>$
^tutta/tutto<predet><nt><sp>/tutto<predet><f><sg>/tutto<prn><tn><f><sg>/tutto<adj><f><sg>$
^tutte/tutto<predet><f><pl>/tutto<prn><tn><f><pl>/tutto<adj><f><pl>$
^che/che<cnjsub>/che<rel><an><mf><sp>$
^come/come<adv><itg>/come<cnjadv>/come<pr>/come<rel><adv>$
^il cui/il cui<rel><aa><m><sg>$
^dove/dove<adv><itg>/dove<adv>/dove<cnjadv>/dove<rel><adv>$
^quando/quando<adv><itg>/quando<cnjadv>/quando<rel><adv>$
^ABC/ABC<np><al><m><sg>$
^Abacansk/Abacansk<np><loc><m><sg>$
^Abaco/Abaco<n><m><sg>/Abaco<np><ant><m><sg>/Abaco<np><loc><m><sg>$
^Abad/Abad<np><cog><mf><sp>$
^Abate/Abate<n><m><sg>/Abate<np><cog><mf><sp>$
^Abbondanza/Abbondanza<n><f><sg>/Abbondanza<np><ant><f><sg>$
^Accorso/Accorso<n><m><sg>/Accorso<np><ant><m><sg>/Accorrere<vblex><pp><m><sg>/Accorso<adj><m><sg>$
^Ada/Ada<np><ant><f><sg>/Ada<np><loc><f><sg>$
^Addolorata/Addolorata<np><ant><f><sg>/Addolorare<vblex><pp><f><sg>/Addolorato<adj><f><sg>$
^Addolorato/Addolorato<np><ant><m><sg>/Addolorare<vblex><pp><m><sg>/Addolorato<adj><m><sg>$
^Adorata/Adorato<n><f><sg>/Adorata<np><ant><f><sg>/Adorare<vblex><pp><f><sg>$
^Adorato/Adorato<n><m><sg>/Adorato<np><ant><m><sg>/Adorare<vblex><pp><m><sg>$
^Adorna/Adorna<np><ant><f><sg>/Adornare<vblex><pri><p3><sg>/Adornare<vblex><imp><p2><sg>/Adorno<adj><f><sg>$
^Adorno/Adorno<n><m><sg>/Adorno<np><ant><m><sg>/Adornare<vblex><pri><p1><sg>/Adorno<adj><m><sg>$
^Adriatico/Adriatico<np><loc><m><sg>/Adriatico<adj><m><sg>$
^Adula/Adula<np><loc><f><sg>/Adulare<vblex><pri><p3><sg>/Adulare<vblex><imp><p2><sg>$
^Africa/Africa<np><loc><f><sg>/Africo<adj><f><sg>$
^Afro/Afro<np><ant><m><sg>/Afro<adj><m><sg>$
^Agricola/Agricola<np><ant><m><sg>/Agricolo<adj><f><sg>$
^Ala/Ala<n><f><sg>/Ala<adv>/Ala<np><ant><f><sg>/Alare<vblex><pri><p3><sg>/Alare<vblex><imp><p2><sg>$
^Alan/Alan<np><ant><m><sg>/Alare<vblex><pri><p3><pl>$
^Alba/Alba<n><f><sg>/Alba<np><ant><f><sg>/Alba<np><loc><f><sg>$
^Albanese/Albanese<n><mf><sg>/Albanese<np><cog><mf><sp>/Albanese<adj><mf><sg>$
^Ali/Ala<n><f><pl>/Ali<np><ant><m><sg>/Alare<vblex><pri><p2><sg>/Alare<vblex><prs><p3><sg>/Alare<vblex><imp><p3><sg>$
^Alino/Alino<np><ant><m><sg>/Alare<vblex><prs><p3><pl>/Alare<vblex><imp><p3><pl>$
^Allegro/Allegro<n><m><sg>/Allegro<adv>/Allegro<np><ant><m><sg>/Allegro<adj><m><sg>$
^Altera/Altera<np><ant><f><sg>/Alterare<vblex><pri><p3><sg>/Alterare<vblex><imp><p2><sg>$
^Altero/Altero<n><m><sg>/Altero<np><ant><m><sg>/Alterare<vblex><pri><p1><sg>$
^Amabile/Amabile<np><ant><m><sg>/Amabile<adj><mf><sg>$
^Amando/Amando<np><ant><m><sg>/Amare<vblex><ger>$
^Amata/Amato<n><f><sg>/Amata<np><ant><f><sg>/Amare<vblex><pp><f><sg>/Amato<adj><f><sg>$
^Amico/Amico<n><m><sg>/Amico<np><ant><m><sg>/Amico<adj><m><sg>$
^Anguilla/Anguilla<n><f><sg>/Anguilla<np><loc><f><sg>$
^Annunciato/Annunciato<np><ant><m><sg>/Annunciare<vblex><pp><m><sg>$
^Aprile/Aprile<n><m><sg>/Aprile<np><cog><mf><sp>/Aprire<vblex><imp><p2><sg>+lo<prn><enc><p3><f><pl>$
^Arena/Arena<n><f><sg>/Arena<np><cog><mf><sp>/Arenare<vblex><pri><p3><sg>/Arenare<vblex><imp><p2><sg>$
^Argentina/Argentino<n><f><sg>/Argentina<np><loc><f><sg>/Argentino<adj><f><sg>$
^Augusta/Augusta<np><ant><f><sg>/Augusta<np><loc><f><sg>/Augusto<adj><f><sg>$
^BBC/BBC<n><acr><f><sg>/BBC<np><org><f><sg>$
^Barbara/Barbaro<n><f><sg>/Barbara<np><ant><f><sg>/Barbaro<adj><f><sg>$
^Bari/Baro<n><m><pl>/Bari<np><loc><m><sg>$
^Battista/Battista<n><m><sg>/Battista<n><f><sg>/Battista<np><ant><m><sg>/Battista<adj><f><sg>/Battista<adj><m><sg>$
^Ben/Ben<preadv>/Ben<np><ant><m><sg>$
^Benedetti/Benedetto<n><m><pl>/Benedetti<np><cog><mf><sp>/Benedire<vblex><pp><m><pl>/Benedetto<adj><m><pl>$
^Bruna/Bruna<np><ant><f><sg>/Brunire<vblex><prs><p3><sg>/Brunire<vblex><imp><p3><sg>/Bruno<adj><f><sg>$
^Bruno/Bruno<np><ant><m><sg>/Brunire<vblex><pri><p1><sg>/Bruno<adj><m><sg>$
^Col/Col<np><cog><mf><sp>/Con<pr>+il<det><def><m><sg>$
^Conti/Conto<n><m><pl>/Conti<np><cog><mf><sp>/Contare<vblex><pri><p2><sg>/Contare<vblex><prs><p3><sg>/Contare<vblex><imp><p3><sg>$
^Costante/Costante<n><f><sg>/Costante<np><ant><m><sg>/Costante<adj><mf><sg>$
^Damasco/Damasco<np><loc><m><sg>/Damascare<vblex><pri><p1><sg>$
^Dessi/Dessi<np><cog><mf><sp>/Dare<vblex><pis><p1><sg>$
^Diagonale/Diagonale<np><loc><m><sg>/Diagonale<adj><mf><sg>$
^Disney/Disney<np><cog><mf><sp>/Disney<np><al><m><sg>$
^Donati/Donati<np><cog><mf><sp>/Donare<vblex><pp><m><pl>/Donare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^Ducati/Ducato<n><m><pl>/Ducati<np><org><f><sg>$
^Durante/Durante<np><ant><m><sg>/Durante<pr>$
^FIDE/FIDE<np><org><f><sg>/FIDO<adj><f><pl>$
^Federcalcio/Federcalcio<n><f><sp>/Federcalcio<np><org><f><sg>$
^Fermi/Fermo<n><m><pl>/Fermi<np><cog><mf><sp>/Fermare<vblex><pri><p2><sg>/Fermare<vblex><prs><p3><sg>/Fermare<vblex><imp><p3><sg>/Fermo<adj><m><pl>$
^Fermo/Fermo<n><m><sg>/Fermo<np><loc><m><sg>/Fermare<vblex><pri><p1><sg>/Fermo<adj><m><sg>$
^Fini/Fine<n><f><pl>/Fini<np><cog><mf><sp>/Fino<adj><m><pl>/Fine<adj><mf><pl>$
^Fiore/Fiore<n><mf><sg>/Fiore<np><ant><m><sg>$
^Franca/Franco<n><f><sg>/Franca<np><ant><f><sg>/Francare<vblex><pri><p3><sg>/Francare<vblex><imp><p2><sg>/Franco<adj><f><sg>$
^Franchi/Franchi<np><cog><mf><sp>/Francare<vblex><pri><p2><sg>/Francare<vblex><prs><p3><sg>/Francare<vblex><imp><p3><sg>/Franco<adj><m><pl>$
^Generalitat/Generalitat<np><loc><f><sg>/Generalitat<np><al><f><sg>$
^Gustava/Gustava<np><ant><f><sg>/Gustare<vblex><pii><p3><sg>$
^Honda/Honda<np><cog><mf><sp>/Honda<np><loc><f><sg>/Honda<np><org><f><sg>$
^Indiana/Indiano<n><f><sg>/Indiana<np><ant><m><sg>/Indiana<np><loc><f><sg>/Indiano<adj><f><sg>$
^Io/Io<np><ant><f><sg>/Io<prn><tn><p1><mf><sg>$
^Lei/Lei<np><loc><m><pl>/Lei<prn><tn><p3><mf><sg>$
^Loro/Loro<det><pos><mf><sp>/Loro<np><ant><m><sg>/Lei<prn><tn><p3><mf><pl>/Loro<adj><pos><mf><sp>$
^Marino/Marino<np><ant><m><sg>/Marino<np><loc><m><sg>/Marinare<vblex><pri><p1><sg>/Marino<adj><m><sg>$
^Meno/Meno<adv>/Meno<np><loc><m><sg>$
^Monaco/Monaco<n><m><sg>/Monaco<np><loc><m><sg>/Monacare<vblex><pri><p1><sg>$
^Monti/Monte<n><m><pl>/Monti<np><cog><mf><sp>/Monti<np><loc><m><sg>/Montare<vblex><pri><p2><sg>/Montare<vblex><prs><p3><sg>/Montare<vblex><imp><p3><sg>$
^Mosca/Mosca<n><f><sg>/Mosca<np><loc><f><sg>/Moscare<vblex><pri><p3><sg>/Moscare<vblex><imp><p2><sg>$
^NATO/NATO<n><acr><f><sg>/NATO<n><m><sg>/NATO<np><org><f><sg>/NASCERE<vblex><pp><m><sg>/NATO<adj><m><sg>$
^/lo<prn><enc><p3><f><sg>$
^Noto/Noto<np><loc><m><sg>/Notare<vblex><pri><p1><sg>/Noto<adj><m><sg>$
^Odilo/Odilo<np><ant><m><sg>/Udire<vblex><imp><p2><sg>+lo<prn><enc><p3><nt>$
^Pachino/Pachino<np><loc><m><sg>/Pacare<vblex><prs><p3><pl>/Pacare<vblex><imp><p3><pl>$
^Porta/Porta<n><f><sg>/Porta<np><loc><f><sg>/Porgere<vblex><pp><f><sg>/Portare<vblex><pri><p3><sg>/Portare<vblex><imp><p2><sg>/Porto<adj><f><sg>$
^Posta/Posta<n><f><sg>/Posta<np><al><f><sg>/Porre<vblex><pp><f><sg>$
^Prima/Prima<adv>/Prima<np><ant><f><sg>/Primare<vblex><pri><p3><sg>/Primare<vblex><imp><p2><sg>/Primo<adj><ord><f><sg>$
^Quarto/Quarto<n><m><sg>/Quarto<np><ant><m><sg>/Quarto<np><loc><m><sg>/Quarto<adj><ord><m><sg>$
^Rubino/Rubino<n><m><sg>/Rubino<np><ant><m><sg>/Rubare<vblex><prs><p3><pl>/Rubare<vblex><imp><p3><pl>$
^Salvo/Salvo<adv>/Salvo<cnjsub>/Salvo<np><ant><m><sg>/Salvare<vblex><pri><p1><sg>/Salvo<adj><m><sg>$
^San/San<np><al><m><sg>/Sapere<vblex><pri><p3><pl>$
^Secondo/Secondo<n><m><sg>/Secondo<cnjadv>/Secondo<np><ant><m><sg>/Secondo<pr>/Secondo<adj><ord><m><sg>$
^Serra/Serra<n><f><sg>/Serra<np><cog><mf><sp>/Serra<np><loc><m><sg>/Serrare<vblex><pri><p3><sg>/Serrare<vblex><imp><p2><sg>$
^Serri/Serri<np><loc><m><pl>/Serrare<vblex><pri><p2><sg>/Serrare<vblex><prs><p3><sg>/Serrare<vblex><imp><p3><sg>$
^Settimo/Settimo<np><ant><m><sg>/Settimo<np><loc><m><sg>/Settimo<adj><ord><m><sg>$
^Sparta/Sparta<np><loc><f><sg>/Spargere<vblex><pp><f><sg>/Sparto<adj><f><sg>$
^Spinali/Spinali<np><cog><mf><sp>/Spinale<adj><mf><pl>/Spinare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^Stato/Stato<n><m><sg>/Stato<np><al><m><sg>/Stare<vblex><pp><m><sg>/Essere<vbser><pp><m><sg>/Stato<adj><m><sg>$
^Temi/Tema<n><m><pl>/Temi<np><ant><f><sg>/Temere<vblex><pri><p2><sg>/Temere<vblex><imp><p2><sg>$
^Tour/Tour<n><m><sp>/Tour<np><ant><m><sg>/Tour<np><al><m><sg>$
^Trentino/Trentino<n><m><sg>/Trentino<np><loc><m><sg>/Trentino<adj><m><sg>$
^USA/USA<np><loc><m><pl>/USARE<vblex><pri><p3><sg>/USARE<vblex><imp><p2><sg>/USO<adj><f><sg>$
^Valente/Valente<n><m><sg>/Valente<np><ant><m><sg>/Valente<adj><mf><sg>$
^Venerando/Venerando<np><ant><m><sg>/Venerare<vblex><ger>/Venerando<adj><m><sg>$
^Viola/Viola<np><ant><f><sg>/Violare<vblex><pri><p3><sg>/Violare<vblex><imp><p2><sg>/Viola<adj><mf><sp>$
^WWF/WWF<n><acr><m><sg>/WWF<np><org><f><sg>$
^'ndrangheta/'ndrangheta<n><f><sg>$
^ADN/ADN<n><acr><m><sg>$
^AG/AG<n><acr><f><sg>$
^Dr/Dr<n><m><sg>$
^DVD/DVD<n><acr><m><sg>/DVD<n><m><sp>$
^TV/TV<n><acr><f><sg>/TV<n><f><sp>$
^abbagli/abbaglio<n><m><pl>/abbagliare<vblex><pri><p2><sg>/abbagliare<vblex><prs><p3><sg>/abbagliare<vblex><imp><p3><sg>$
^abbaglio/abbaglio<n><m><sg>/abbagliare<vblex><pri><p1><sg>$
^abbaino/abbaino<n><m><sg>/abbaiare<vblex><prs><p3><pl>/abbaiare<vblex><imp><p3><pl>$
^abbonato/abbonato<n><m><sg>/abbonare<vblex><pp><m><sg>/abbonato<adj><m><sg>$
^abbonata/abbonato<n><f><sg>/abbonare<vblex><pp><f><sg>/abbonato<adj><f><sg>$
^abbonati/abbonato<n><m><pl>/abbonare<vblex><pp><m><pl>/abbonato<adj><m><pl>/abbonare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^abbonate/abbonato<n><f><pl>/abbonare<vblex><pp><f><pl>/abbonare<vblex><pri><p2><pl>/abbonare<vblex><imp><p2><pl>/abbonato<adj><f><pl>$
^abitanti/abitante<n><mf><pl>$
^abituali/abituale<n><m><pl>/abituale<adj><mf><pl>$
^abitudinari/abitudinario<n><m><pl>/abitudinario<adj><m><pl>$
^abiura/abiura<n><f><sg>/abiurare<vblex><pri><p3><sg>/abiurare<vblex><imp><p2><sg>$
^aborigena/aborigeno<n><f><sg>/aborigeno<adj><f><sg>$
^abortisti/abortista<n><m><pl>/abortire<vblex><ifi><p2><sg>$
^abortista/abortista<n><m><sg>/abortista<n><f><sg>$
^abortiste/abortista<n><f><pl>/abortire<vblex><ifi><p2><pl>/abortire<vblex><pis><p2><pl>$
^accaduti/accaduto<n><m><pl>/accadere<vblex><pp><m><pl>/accaduto<adj><m><pl>$
^accessori/accessorio<n><m><pl>/accessoriare<vblex><pri><p2><sg>/accessoriare<vblex><prs><p3><sg>/accessoriare<vblex><imp><p3><sg>/accessorio<adj><m><pl>$
^accessorio/accessorio<n><m><sg>/accessoriare<vblex><pri><p1><sg>/accessorio<adj><m><sg>$
^accorsi/accorso<n><m><pl>/accorrere<vblex><pp><m><pl>/accorrere<vblex><ifi><p1><sg>/accorso<adj><m><pl>$
^acquirenti/acquirente<n><mf><pl>/acquirente<adj><mf><pl>$
^adibito/adibito<n><m><sg>/adibire<vblex><pp><m><sg>$
^adibita/adibito<n><f><sg>/adibire<vblex><pp><f><sg>$
^adibiti/adibito<n><m><pl>/adibire<vblex><pp><m><pl>$
^adibite/adibito<n><f><pl>/adibire<vblex><pp><f><pl>/adibire<vblex><pri><p2><pl>/adibire<vblex><imp><p2><pl>$
^adorati/adorato<n><m><pl>/adorare<vblex><pp><m><pl>/adorare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^affiliate/affiliato<n><f><pl>/affiliare<vblex><pp><f><pl>/affiliare<vblex><pri><p2><pl>/affiliare<vblex><prs><p2><pl>/affiliare<vblex><imp><p2><pl>/affiliato<adj><f><pl>$
^affini/affine<n><m><pl>/affinare<vblex><pri><p2><sg>/affinare<vblex><prs><p3><sg>/affinare<vblex><imp><p3><sg>/affine<adj><mf><pl>$
^affitti/affitto<n><m><pl>/affiggere<vblex><pp><m><pl>/affittare<vblex><pri><p2><sg>/affittare<vblex><prs><p3><sg>/affittare<vblex><imp><p3><sg>$
^affitto/affitto<n><m><sg>/affiggere<vblex><pp><m><sg>/affittare<vblex><pri><p1><sg>$
^aggiunte/aggiunto<n><f><pl>/aggiungere<vblex><pp><f><pl>/aggiunto<adj><f><pl>$
^aggravanti/aggravante<n><f><pl>/aggravante<adj><mf><pl>$
^agli/aglio<n><m><pl>/a<pr>+il<det><def><m><pl>$
^ali/ala<n><f><pl>/alare<vblex><pri><p2><sg>/alare<vblex><prs><p3><sg>/alare<vblex><imp><p3><sg>$
^ala/ala<n><f><sg>/ala<adv>/alare<vblex><pri><p3><sg>/alare<vblex><imp><p2><sg>$
^alchimista/alchimista<n><m><sg>/alchimista<n><f><sg>/alchimista<adj><f><sg>/alchimista<adj><m><sg>$
^allegro/allegro<n><m><sg>/allegro<adv>/allegro<adj><m><sg>$
^ammiragli/ammiraglio<n><m><pl>/ammirare<vblex><imp><p2><sg>+gli<prn><enc><p3><m><sg>$
^anche/anca<n><f><pl>/anche<adv>/anche<cnjcoo>$
^animali/animale<n><m><pl>/animale<adj><mf><pl>/animare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^annetti/annetto<n><m><pl>/annettere<vblex><pri><p2><sg>/annettere<vblex><imp><p2><sg>$
^anti-apartheid/anti-apartheid<adj><mf><sp>$
^appendici/appendice<n><f><pl>/appendere<vblex><imp><p2><sg>+ci<prn><enc><adv>$
^apporti/apporto<n><m><pl>/apportare<vblex><pri><p2><sg>/apportare<vblex><prs><p3><sg>/apportare<vblex><imp><p3><sg>/apporre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^appunto/appunto<n><m><sg>/appunto<adv>$
^arditi/ardito<n><m><pl>/ardito<adj><m><pl>/ardere<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^ascese/ascesa<n><f><pl>/ascendere<vblex><pp><f><pl>/ascendere<vblex><ifi><p3><sg>$
^asse/asse<n><m><sg>/asso<adj><f><pl>$
^assassina/assassino<n><f><sg>/assassinare<vblex><pri><p3><sg>/assassinare<vblex><imp><p2><sg>/assassino<adj><f><sg>$
^assenti/assente<n><m><pl>/assentire<vblex><pri><p2><sg>/assentire<vblex><imp><p2><sg>/assente<adj><mf><pl>$
^assente/assente<n><m><sg>/assentire<vblex><pri><p3><sg>/assente<adj><mf><sg>$
^assistenti/assistente<n><m><pl>/assistente<n><f><pl>/assistente<adj><mf><pl>$
^associate/associato<n><f><pl>/associare<vblex><pp><f><pl>/associare<vblex><pri><p2><pl>/associare<vblex><prs><p2><pl>/associare<vblex><imp><p2><pl>$
^attese/attesa<n><f><pl>/attendere<vblex><pp><f><pl>/attendere<vblex><ifi><p3><sg>/atteso<adj><f><pl>$
^ausiliari/ausiliario<n><m><pl>/ausiliario<adj><m><pl>/ausiliare<adj><mf><pl>$
^avere/avere<n><m><sg>/avere<vblex><inf>/avere<vbhaver><inf>$
^bene/bene<n><m><sg>/bene<preadv>/bene<adv>$
^bisogni/bisogno<n><m><pl>/bisognare<vbmod><pri><p2><sg>/bisognare<vbmod><prs><p3><sg>$
^bisogno/bisogno<n><m><sg>/bisognare<vbmod><pri><p1><sg>$
^calci/calcio<n><m><pl>/calce<n><f><pl>/calciare<vblex><pri><p2><sg>/calciare<vblex><prs><p3><sg>/calciare<vblex><imp><p3><sg>$
^calcare/calcare<n><m><sg>/calcare<vblex><inf>$
^campane/campano<n><f><pl>/campano<adj><f><pl>/campare<vblex><imp><p2><sg>+ne<prn><enc><adv>$
^capitali/capitale<n><f><pl>/capitale<n><mf><pl>/capitale<adj><mf><pl>/capitare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^carceri/carcere<n><m><pl>/carcere<n><mf><pl>$
^cementiere/cementiere<n><m><sg>/cementiere<n><f><pl>/cementiero<adj><f><pl>$
^centinaia/centinaio<n><f><pl>/centinaia<num><mf><sp>$
^centrali/centrale<n><mf><pl>/centrale<adj><mf><pl>/centrare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^chiese/chiesa<n><f><pl>/chiedere<vblex><ifi><p3><sg>$
^circolare/circolare<n><f><sg>/circolare<vblex><inf>/circolare<adj><mf><sg>$
^collega/collega<n><m><sg>/collega<n><f><sg>/collegare<vblex><pri><p3><sg>/collegare<vblex><imp><p2><sg>$
^commesse/commesso<n><f><pl>/commettere<vblex><pp><f><pl>$
^comunicati/comunicato<n><m><pl>/comunicare<vblex><pp><m><pl>/comunicato<adj><m><pl>/comunicate<adj><mf><pl>/comunicare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^concorsi/concorso<n><m><pl>/concorrere<vblex><pp><m><pl>/concorrere<vblex><ifi><p1><sg>$
^consulenti/consulente<n><m><pl>/consulente<n><mf><pl>/consulente<adj><mf><pl>$
^consumisti/consumista<n><mf><pl>/consumista<adj><m><pl>$
^consumista/consumista<n><mf><sg>/consumista<adj><f><sg>/consumista<adj><m><sg>$
^contro/contro<n><m><sp>/contro<adv>/contro<pr>$
^corti/corto<n><m><pl>/corte<n><f><pl>/corto<adj><m><pl>$
^data/data<n><f><sg>/dare<vblex><pp><f><sg>/datare<vblex><pri><p3><sg>/datare<vblex><imp><p2><sg>/dato<adj><f><sg>$
^dati/dato<n><m><pl>/dare<vblex><pp><m><pl>/datare<vblex><pri><p2><sg>/datare<vblex><prs><p3><sg>/datare<vblex><imp><p3><sg>/dato<adj><m><pl>$
^dato/dato<n><m><sg>/dare<vblex><pp><m><sg>/datare<vblex><pri><p1><sg>/dato<adj><m><sg>$
^detta/detto<n><f><sg>/dire<vblex><pp><f><sg>/dettare<vblex><pri><p3><sg>/dettare<vblex><imp><p2><sg>$
^detti/detto<n><m><pl>/dire<vblex><pp><m><pl>/dettare<vblex><pri><p2><sg>/dare<vblex><ifi><p1><sg>/dettare<vblex><prs><p3><sg>/dettare<vblex><imp><p3><sg>$
^diffuse/diffuse<n><m><sg>/diffondere<vblex><pp><f><pl>/diffondere<vblex><ifi><p3><sg>/diffuso<adj><f><pl>$
^disperso/disperso<n><m><sg>/dispergere<vblex><pp><m><sg>/disperdere<vblex><pp><m><pl>/disperso<adj><m><sg>$
^dividendo/dividendo<n><m><sg>/dividere<vblex><ger>$
^dovere/dovere<n><m><sg>/dovere<vblex><inf>/dovere<vbmod><inf>$
^elettrici/elettore<n><f><pl>/elettrico<adj><m><pl>$
^era/era<n><f><sg>/essere<vbser><pii><p3><sg>$
^essere/essere<n><m><sg>/essere<vbser><inf>$
^faccia/faccia<n><f><sg>/fare<vblex><prs><p3><sg>/fare<vblex><imp><p3><sg>$
^facciate/facciata<n><f><pl>/fare<vblex><prs><p2><pl>$
^fan/fan<n><mf><sp>/fare<vblex><pri><p3><pl>$
^fini/fine<n><f><pl>/fino<adj><m><pl>/fine<adj><mf><pl>$
^fine/fine<n><f><sg>/fino<adj><f><pl>/fine<adj><mf><sg>$
^foglia/foglia<n><f><sg>/fogliare<vblex><pri><p3><sg>$
^forte/forte<n><m><sg>/forte<adv>/forte<adj><mf><sg>$
^fosse/fossa<n><f><pl>/essere<vbser><pis><p3><sg>$
^fossi/fosso<n><m><pl>/essere<vbser><pis><p1><sg>$
^granché/granché<n><f><sp>/granché<adv>$
^grazie/grazia<n><f><pl>/grazie<adv>/grazie<ij>$
^immagini/immagine<n><mf><pl>/immaginare<vblex><pri><p2><sg>/immaginare<vblex><prs><p3><sg>/immaginare<vblex><imp><p3><sg>$
^incluso/incluso<n><m><sg>/incluso<adv>/includere<vblex><pp><m><sg>/incluso<adj><m><sg>$
^incontro/incontro<n><m><sg>/incontro<adv>/incontrare<vblex><pri><p1><sg>$
^integrali/integrale<n><f><pl>/integrale<adj><mf><pl>/integrare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^interporti/interporto<n><m><pl>/interporre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^kg/kg<n><acr><m><sp>/kg<abbr>$
^laureando/laureando<n><m><sg>/laureare<vblex><ger>/laureando<adj><m><sg>$
^libertino/libertino<n><m><sg>/libertare<vblex><prs><p3><pl>/libertare<vblex><imp><p3><pl>/libertino<adj><m><sg>$
^male/male<n><m><sg>/male<preadv>/male<adv>/malo<adj><f><pl>$
^marinai/marinaio<n><m><pl>/marinare<vblex><ifi><p1><sg>/marinaio<adj><m><pl>$
^meglio/meglio<n><f><sp>/meglio<adv>/meglio<adj><mf><sp>$
^militare/militare<n><m><sg>/militare<vblex><inf>/militare<adj><mf><sg>$
^minori/minore<n><mf><pl>/minorare<vblex><pri><p2><sg>/minorare<vblex><prs><p3><sg>/minorare<vblex><imp><p3><sg>/minore<adj><mf><pl>$
^molle/molle<n><m><sg>/molla<n><f><pl>/mollo<adj><f><pl>/molle<adj><mf><sg>$
^morti/morto<n><m><pl>/morte<n><f><pl>/morire<vblex><pp><m><pl>/morto<adj><m><pl>$
^muffa/muffa<n><f><sg>/muffire<vblex><prs><p3><sg>/muffire<vblex><imp><p3><sg>/muffo<adj><f><sg>$
^muffe/muffa<n><f><pl>/muffire<vblex><pri><p3><sg>/muffo<adj><f><pl>$
^mutandone/mutandone<n><m><sg>/mutare<vblex><ger>+ne<prn><enc><adv>$
^normannissimo/normanno<adj><sup><m><sg>$
^normannissima/normanno<adj><sup><f><sg>$
^noti/note<n><f><pl>/notare<vblex><pri><p2><sg>/notare<vblex><prs><p3><sg>/notare<vblex><imp><p3><sg>/noto<adj><m><pl>$
^ok/ok<n><f><sp>/ok<ij>$
^paia/paia<n><m><sg>/paia<n><f><sg>/parere<vblex><prs><p3><sg>/parere<vblex><imp><p3><sg>$
^pari/pari<n><m><sp>/parere<vblex><pri><p2><sg>/parare<vblex><prs><p3><sg>/parere<vblex><imp><p2><sg>/pario<adj><m><pl>/pari<adj><mf><sp>$
^parlamentare/parlamentare<n><mf><sg>/parlamentare<vblex><inf>/parlamentare<adj><mf><sg>$
^pesti/pesto<n><m><pl>/peste<n><f><pl>/pestare<vblex><pri><p2><sg>/pestare<vblex><prs><p3><sg>/pestare<vblex><imp><p3><sg>/pesto<adj><m><pl>$
^porti/porto<n><m><pl>/porgere<vblex><pp><m><pl>/portare<vblex><pri><p2><sg>/portare<vblex><prs><p3><sg>/portare<vblex><imp><p3><sg>/porto<adj><m><pl>/porre<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^portatili/portatile<n><m><pl>/portare<vblex><pp><m><pl>/portatile<adj><mf><pl>$
^premesse/premessa<n><f><pl>/premettere<vblex><pp><f><pl>/premere<vblex><pis><p3><sg>/premesso<adj><f><pl>$
^presenti/presente<n><m><pl>/presente<n><mf><pl>/presentare<vblex><pri><p2><sg>/presentare<vblex><prs><p3><sg>/presentare<vblex><imp><p3><sg>/presente<adj><mf><pl>$
^presidi/preside<n><mf><pl>/presidere<vblex><pri><p2><sg>/presidere<vblex><imp><p2><sg>$
^primate/primate<n><m><sg>/primare<vblex><pp><f><pl>/primare<vblex><pri><p2><pl>/primare<vblex><imp><p2><pl>$
^pro/pro<n><mf><sp>/pro<pr>$
^punto/punto<n><m><sg>/punto<adv>/pungere<vblex><pp><m><sg>/puntare<vblex><pri><p1><sg>/punto<adj><m><sg>$
^rasi/raso<n><m><pl>/radere<vblex><pp><m><pl>/rasare<vblex><pri><p2><sg>/radere<vblex><ifi><p1><sg>/rasare<vblex><prs><p3><sg>/rasare<vblex><imp><p3><sg>/raso<adj><m><pl>$
^rimando/rimando<n><m><sg>/rimare<vblex><ger>/rimandare<vblex><pri><p1><sg>$
^sale/sale<n><m><sg>/sala<n><f><pl>/salire<vblex><pri><p3><sg>$
^salassi/salasso<n><m><pl>/salare<vblex><pis><p1><sg>$
^saliva/saliva<n><f><sg>/salivare<vblex><pri><p3><sg>/salire<vblex><pii><p3><sg>/salivare<vblex><imp><p2><sg>$
^scolare/scolare<n><m><sg>/scolare<n><f><pl>/scolare<vblex><inf>/scolare<adj><mf><sg>$
^secondo/secondo<n><m><sg>/secondo<cnjadv>/secondo<pr>/secondo<adj><ord><m><sg>$
^segnali/segnale<n><m><pl>/segnalare<vblex><pri><p2><sg>/segnalare<vblex><prs><p3><sg>/segnalare<vblex><imp><p3><sg>/segnare<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^sorti/sorte<n><f><pl>/sorgere<vblex><pp><m><pl>/sortire<vblex><pri><p2><sg>/sortire<vblex><imp><p2><sg>/sorto<adj><m><pl>$
^sorte/sorte<n><f><sg>/sorgere<vblex><pp><f><pl>/sortire<vblex><pri><p3><sg>/sorto<adj><f><pl>$
^star/star<n><f><sp>/stare<vblex><inf>$
^stati/stato<n><m><pl>/stare<vblex><pp><m><pl>/essere<vbser><pp><m><pl>/stato<adj><m><pl>$
^stato/stato<n><m><sg>/stare<vblex><pp><m><sg>/essere<vbser><pp><m><sg>/stato<adj><m><sg>$
^tanto/tanto<n><m><sg>/tanto<preadv>/tanto<adv>/tanto<adj><m><sg>$
^tesi/tesi<n><f><sp>/tendere<vblex><pp><m><pl>/tendere<vblex><ifi><p1><sg>/teso<adj><m><pl>$
^tramite/tramite<n><m><sg>/tramite<pr>$
^uniformi/uniforme<n><f><pl>/uniformare<vblex><pri><p2><sg>/uniformare<vblex><prs><p3><sg>/uniformare<vblex><imp><p3><sg>/uniforme<adj><mf><pl>$
^venti/vento<n><m><pl>/venti<num><mf><sp>$
^verso/verso<n><m><sg>/verso<adv>/verso<pr>/versare<vblex><pri><p1><sg>/verso<adj><m><sg>$
^voglia/voglia<n><f><sg>/volere<vbmod><prs><p3><sg>/volere<vbmod><imp><p3><sg>$
^volere/volere<n><m><sg>/volere<vbmod><inf>$
^wow/wow<ij>$
^zero/zero<n><m><sg>/zero<num><mf><sp>/zero<adj><m><sg>$
^abbandonato/abbandonare<vblex><pp><m><sg>/abbandonato<adj><m><sg>$
^abbandonata/abbandonare<vblex><pp><f><sg>/abbandonato<adj><f><sg>$
^abbandonati/abbandonare<vblex><pp><m><pl>/abbandonato<adj><m><pl>/abbandonare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^abbandonate/abbandonare<vblex><pp><f><pl>/abbandonare<vblex><pri><p2><pl>/abbandonare<vblex><imp><p2><pl>/abbandonato<adj><f><pl>$
^abbattuti/abbattere<vblex><pp><m><pl>/abbattuto<adj><m><pl>$
^abbattute/abbattere<vblex><pp><f><pl>/abbattuto<adj><f><pl>$
^abortivo/abortire<vblex><pii><p1><sg>/abortivo<adj><m><sg>$
^abortiva/abortire<vblex><pii><p3><sg>/abortivo<adj><f><sg>$
^accesi/accendere<vblex><pp><m><pl>/accendere<vblex><ifi><p1><sg>/acceso<adj><m><pl>$
^accese/accendere<vblex><pp><f><pl>/accendere<vblex><ifi><p3><sg>/acceso<adj><f><pl>$
^accessoria/accessoriare<vblex><pri><p3><sg>/accessoriare<vblex><imp><p2><sg>/accessorio<adj><f><sg>$
^accessoriate/accessoriare<vblex><pp><f><pl>/accessoriare<vblex><pri><p2><pl>/accessoriare<vblex><prs><p2><pl>/accessoriare<vblex><imp><p2><pl>/accessoriato<adj><f><pl>$
^accetto/accettare<vblex><pri><p1><sg>/accetto<adj><m><sg>$
^accetti/accettare<vblex><pri><p2><sg>/accettare<vblex><prs><p3><sg>/accettare<vblex><imp><p3><sg>/accetto<adj><m><pl>$
^adempite/adempiere<vblex><pp><f><pl>/adempiere<vblex><pri><p2><pl>/adempito<adj><f><pl>$
^adulterino/adulterare<vblex><prs><p3><pl>/adulterare<vblex><imp><p3><pl>/adulterino<adj><m><sg>$
^affascinai/affascinare<vblex><ifi><p1><sg>/affascinae<adj><mf><pl>$
^agevoli/agevolare<vblex><pri><p2><sg>/agevolare<vblex><prs><p3><sg>/agevolare<vblex><imp><p3><sg>/agevole<adj><mf><pl>$
^agiate/agire<vblex><prs><p2><pl>/agiato<adj><f><pl>$
^agresti/agresto<adj><m><pl>/agreste<adj><mf><pl>$
^agreste/agresto<adj><f><pl>/agreste<adj><mf><sg>$
^alare/alare<vblex><inf>/alare<adj><mf><sg>$
^altrettanto/altrettanto<adv>/altrettanto<adj><m><sg>$
^altruista/altruista<adj><f><sg>/altruista<adj><m><sg>$
^amare/amare<vblex><inf>/amaro<adj><f><pl>$
^ambientale/ambientale<adj><mf><sg>/ambientare<vblex><imp><p2><sg>+lo<prn><enc><p3><f><pl>$
^aprici/aprico<adj><m><pl>/aprire<vblex><imp><p2><sg>+ci<prn><enc><adv>$
^arrostissimo/arrostire<vblex><pis><p1><pl>/arrosto<adj><sup><m><sg>$
^aventi/avere<vblex><pprs><mf><pl>/avere<vbhaver><pprs><mf><pl>/avente<adj><mf><pl>$
^avente/avere<vblex><pprs><mf><sg>/avere<vbhaver><pprs><mf><sg>/avente<adj><mf><sg>$
^bruna/brunire<vblex><prs><p3><sg>/brunire<vblex><imp><p3><sg>/bruno<adj><f><sg>$
^bruni/brunire<vblex><pri><p2><sg>/brunire<vblex><imp><p2><sg>/bruno<adj><m><pl>$
^brune/brunire<vblex><pri><p3><sg>/bruno<adj><f><pl>$
^comunicate/comunicare<vblex><pp><f><pl>/comunicare<vblex><pri><p2><pl>/comunicare<vblex><imp><p2><pl>/comunicato<adj><f><pl>/comunicate<adj><mf><sg>$
^converso/convergere<vblex><pp><m><sg>/conversare<vblex><pri><p1><sg>/converso<adj><m><sg>$
^conversa/convergere<vblex><pp><f><sg>/conversare<vblex><pri><p3><sg>/conversare<vblex><imp><p2><sg>/converso<adj><f><sg>$
^conversi/convergere<vblex><pp><m><pl>/conversare<vblex><pri><p2><sg>/convergere<vblex><ifi><p1><sg>/conversare<vblex><prs><p3><sg>/conversare<vblex><imp><p3><sg>/converso<adj><m><pl>$
^costituendo/costituire<vblex><ger>/costituendo<adj><m><sg>$
^deprimente/deprimente<adv>/deprimente<adj><mf><sg>$
^deste/dare<vblex><ifi><p2><pl>/dare<vblex><pis><p2><pl>/desto<adj><f><pl>$
^/si<prn><enc><ref><p3><mf><sp>$
^dispari/disparire<vblex><pri><p2><sg>/disparire<vblex><imp><p2><sg>/dispari<adj><mf><sp>$
^dopo/dopo<adv>/dopo<pr>/dopo<adj><m><sg>$
^dovuto/dovere<vblex><pp><m><sg>/dovere<vbmod><pp><m><sg>/dovuto<adj><m><sg>$
^dovuta/dovere<vblex><pp><f><sg>/dovere<vbmod><pp><f><sg>/dovuto<adj><f><sg>$
^dovuti/dovere<vblex><pp><m><pl>/dovere<vbmod><pp><m><pl>/dovuto<adj><m><pl>$
^dovute/dovere<vblex><pp><f><pl>/dovere<vbmod><pp><f><pl>/dovuto<adj><f><pl>$
^federati/federare<vblex><pp><m><pl>/federato<adj><m><pl>/federate<adj><mf><pl>/federare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^fino/fino<pr>/fino<adj><m><sg>$
^fisso/fisso<adv>/fissare<vblex><pri><p1><sg>/fisso<adj><m><sg>$
^inclusive/inclusive<adv>/inclusivo<adj><f><pl>$
^inumane/inumano<adj><f><pl>/inumare<vblex><imp><p2><sg>+ne<prn><enc><adv>$
^leggere/leggere<vblex><inf>/leggero<adj><f><pl>/leggere<adj><mf><sg>$
^perduto/perdere<vblex><pp><m><sg>/perdere<vblex><pp><m><pl>/perduto<adj><m><sg>$
^premessi/premettere<vblex><pp><m><pl>/premere<vblex><pis><p1><sg>/premesso<adj><m><pl>$
^prima/prima<adv>/primare<vblex><pri><p3><sg>/primare<vblex><imp><p2><sg>/primo<adj><ord><f><sg>$
^pure/pure<adv>/pure<cnjcoo>/puro<adj><f><pl>$
^salvo/salvo<adv>/salvo<cnjsub>/salvare<vblex><pri><p1><sg>/salvo<adj><m><sg>$
^salve/salve<ij>/salvo<adj><f><pl>$
^sessantotto/sessantotto<num><mf><sp>/sessantotto<adj><m><sg>$
^solerti/solerte<adj><mf><pl>/solere<vblex><inf>+ti<prn><enc><p2><mf><sg>$
^sorta/sorgere<vblex><pp><f><sg>/sortire<vblex><prs><p3><sg>/sortire<vblex><imp><p3><sg>/sorto<adj><f><sg>$
^stata/stare<vblex><pp><f><sg>/essere<vbser><pp><f><sg>/stato<adj><f><sg>$
^state/stare<vblex><pp><f><pl>/stare<vblex><pri><p2><pl>/stare<vblex><imp><p2><pl>/essere<vbser><pp><f><pl>/stato<adj><f><pl>$
^subito/subito<adv>/subire<vblex><pp><m><sg>/subito<adj><m><sg>$
^tardi/tardi<adv>/tardare<vblex><pri><p2><sg>/tardare<vblex><prs><p3><sg>/tardare<vblex><imp><p3><sg>/tardo<adj><m><pl>$
^tortili/torcere<vblex><pp><m><pl>/tortile<adj><mf><pl>$
^violenti/violentare<vblex><pri><p2><sg>/violentare<vblex><prs><p3><sg>/violentare<vblex><imp><p3><sg>/violento<adj><m><pl>/violente<adj><mf><pl>$
^voluto/volere<vbmod><pp><m><sg>/voluto<adj><m><sg>$
^voluta/volere<vbmod><pp><f><sg>/voluto<adj><f><sg>$
^avente bisogno/avere<vblex><pprs><mf><sg># bisogno$
^aventi bisogno/avere<vblex><pprs><mf><pl># bisogno$
^avremmo bisogno/avere<vblex><cni><p1><pl># bisogno$
^avendo bisogno/avere<vblex><ger># bisogno$
^avendomi bisogno/avere<vblex><ger>+mi<prn><enc><p1><mf><sg># bisogno$
^avemmo bisogno/avere<vblex><ifi><p1><pl># bisogno$
^aveste bisogno/avere<vblex><ifi><p2><pl># bisogno/avere<vblex><pis><p2><pl># bisogno$
^abbiamo bisogno/avere<vblex><pri><p1><pl># bisogno/avere<vblex><prs><p1><pl># bisogno/avere<vblex><imp><p1><pl># bisogno$
^abbiamoci bisogno/avere<vblex><imp><p1><pl>+ci<prn><enc><adv># bisogno$
^abbiate bisogno/avere<vblex><prs><p2><pl># bisogno/avere<vblex><imp><p2><pl># bisogno$
^abbi bisogno/avere<vblex><imp><p2><sg># bisogno$
^avere bisogno/avere<vblex><inf># bisogno$
^avermi bisogno/avere<vblex><inf>+mi<prn><enc><p1><mf><sg># bisogno$
^avessimo bisogno/avere<vblex><pis><p1><pl># bisogno$
^udite/udire<vblex><pp><f><pl>/udire<vblex><pri><p2><pl>/udire<vblex><imp><p2><pl>$
^uditele/udire<vblex><pp><f><pl>/udire<vblex><imp><p2><pl>+lo<prn><enc><p3><f><pl>$
^abbaca/abbacare<vblex><pri><p3><sg>/abbacare<vblex><imp><p2><sg>$
^abbacavi/abbacare<vblex><pii><p2><sg>/abbacare<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^abbacchiate/abbacchiare<vblex><pp><f><pl>/abbacchiare<vblex><pri><p2><pl>/abbacchiare<vblex><prs><p2><pl>/abbacchiare<vblex><imp><p2><pl>$
^abbasso/abbasso<adv>/abbassare<vblex><pri><p1><sg>$
^abrasi/abradere<vblex><pp><m><pl>/abradere<vblex><ifi><p1><sg>$
^affitta/affiggere<vblex><pp><f><sg>/affittare<vblex><pri><p3><sg>/affittare<vblex><imp><p2><sg>$
^affittala/affiggere<vblex><pp><f><sg>/affittare<vblex><imp><p2><sg>+lo<prn><enc><p3><f><sg>$
^agito/agire<vblex><pp><m><sg>/agitare<vblex><pri><p1><sg>$
^aprendo/aprire<vblex><ger>/aprendere<vblex><pri><p1><sg>$
^apposta/apposta<adv>/apporre<vblex><pp><f><sg>$
^aspetta/aspetta<ij>/aspettare<vblex><pri><p3><sg>/aspettare<vblex><imp><p2><sg>$
^attraverso/attraverso<adv>/attraverso<pr>/attraversare<vblex><pri><p1><sg>$
^avremmo/avere<vblex><cni><p1><pl>/avere<vbhaver><cni><p1><pl>$
^avendo/avere<vblex><ger>/avere<vbhaver><ger>$
^avendomi/avere<vblex><ger>+mi<prn><enc><p1><mf><sg>/avere<vbhaver><ger>+mi<prn><enc><p1><mf><sg>$
^avemmo/avere<vblex><ifi><p1><pl>/avere<vbhaver><ifi><p1><pl>$
^aveste/avere<vblex><ifi><p2><pl>/avere<vblex><pis><p2><pl>/avere<vbhaver><ifi><p2><pl>/avere<vbhaver><pis><p2><pl>$
^abbiamo/avere<vblex><pri><p1><pl>/avere<vblex><prs><p1><pl>/avere<vblex><imp><p1><pl>/avere<vbhaver><pri><p1><pl>/avere<vbhaver><prs><p1><pl>$
^abbiate/avere<vblex><prs><p2><pl>/avere<vblex><imp><p2><pl>/avere<vbhaver><prs><p2><pl>$
^avermi/avere<vblex><inf>+mi<prn><enc><p1><mf><sg>/avere<vbhaver><inf>+mi<prn><enc><p1><mf><sg>$
^avessimo/avere<vblex><pis><p1><pl>/avere<vbhaver><pis><p1><pl>$
^avute/avere<vblex><pp><f><pl>/avere<vbhaver><pp><f><pl>$
^avuta/avere<vblex><pp><f><sg>/avere<vbhaver><pp><f><sg>$
^aver/avere<vblex><inf>/avere<vbhaver><inf>$
^berci/berciare<vblex><pri><p2><sg>/berciare<vblex><prs><p3><sg>/berciare<vblex><imp><p3><sg>/bere<vblex><inf>+ci<prn><enc><adv>$
^cogli/cogliere<vblex><pri><p2><sg>/cogliere<vblex><imp><p2><sg>/con<pr>+il<det><def><m><pl>$
^compilo/compilare<vblex><pri><p1><sg>/compiere<vblex><imp><p2><sg>+lo<prn><enc><p3><nt>$
^compila/compilare<vblex><pri><p3><sg>/compilare<vblex><imp><p2><sg>/compiere<vblex><imp><p2><sg>+lo<prn><enc><p3><f><sg>$
^compili/compilare<vblex><pri><p2><sg>/compilare<vblex><prs><p3><sg>/compilare<vblex><imp><p3><sg>/compiere<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>$
^compite/compiere<vblex><pp><f><pl>/compiere<vblex><pri><p2><pl>$
^compaiamo/comparere<vblex><pri><p1><pl>/comparere<vblex><prs><p1><pl>$
^constati/constare<vblex><pp><m><pl>/constatare<vblex><pri><p2><sg>/constatare<vblex><prs><p3><sg>/constatare<vblex><imp><p3><sg>/constare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^dagli/da<pr>+il<det><def><m><pl>/dare<vblex><imp><p2><sg>+gli<prn><enc><p3><m><sg>$
^di/di<pr>/dire<vblex><imp><p2><sg>$
^dovremmo/dovere<vblex><cni><p1><pl>/dovere<vbmod><cni><p1><pl>$
^dovendo/dovere<vblex><ger>/dovere<vbmod><ger>$
^dovendomi/dovere<vblex><ger>+mi<prn><enc><p1><mf><sg>/dovere<vbmod><ger>+mi<prn><enc><p1><mf><sg>$
^dovemmo/dovere<vblex><ifi><p1><pl>/dovere<vbmod><ifi><p1><pl>$
^doveste/dovere<vblex><ifi><p2><pl>/dovere<vblex><pis><p2><pl>/dovere<vbmod><ifi><p2><pl>/dovere<vbmod><pis><p2><pl>$
^dovermi/dovere<vblex><inf>+mi<prn><enc><p1><mf><sg>/dovere<vbmod><inf>+mi<prn><enc><p1><mf><sg>$
^dovessimo/dovere<vblex><pis><p1><pl>/dovere<vbmod><pis><p1><pl>$
^dobbiamo/dovere<vblex><pri><p1><pl>/dovere<vblex><prs><p1><pl>/dovere<vblex><imp><p1><pl>/dovere<vbmod><pri><p1><pl>/dovere<vbmod><prs><p1><pl>/dovere<vbmod><imp><p1><pl>$
^dovete/dovere<vblex><pri><p2><pl>/dovere<vblex><imp><p2><pl>/dovere<vbmod><pri><p2><pl>/dovere<vbmod><imp><p2><pl>$
^debba/dovere<vblex><prs><p3><sg>/dovere<vblex><imp><p3><sg>/dovere<vbmod><prs><p3><sg>/dovere<vbmod><imp><p3><sg>$
^dobbiamoci/dovere<vblex><imp><p1><pl>+ci<prn><enc><adv>/dovere<vbmod><imp><p1><pl>+ci<prn><enc><adv>$
^dover/dovere<vblex><inf>/dovere<vbmod><inf>$
^dispersosi/dispergere<vblex><pp><m><sg>/disperdere<vblex><pp><m><pl>$
^entro/entro<pr>/entrare<vblex><pri><p1><sg>$
^fa/fa<adv>/fare<vblex><pri><p3><sg>/fare<vblex><imp><p2><sg>$
^potute/potere<vblex><pp><f><pl>/potere<vbmod><pp><f><pl>$
^potuta/potere<vblex><pp><f><sg>/potere<vbmod><pp><f><sg>$
^passeggiando/passeggiando<adv>/passeggiare<vblex><ger>$
^posi/posare<vblex><pri><p2><sg>/porre<vblex><ifi><p1><sg>/posare<vblex><prs><p3><sg>/posare<vblex><imp><p3><sg>$
^portele/porgere<vblex><pp><f><pl>/porre<vblex><inf>+ti<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>$
^porsi/porgere<vblex><ifi><p1><sg>/porre<vblex><inf>+si<prn><enc><ref><p3><mf><sp>$
^prego/prego<ij>/pregare<vblex><pri><p1><sg>$
^presiedevo/presiedere<vblex><ger>/presiedere<vblex><pii><p1><sg>$
^rimaste/rimanere<vblex><pp><f><pl>/rimare<vblex><ifi><p2><pl>/rimare<vblex><pis><p2><pl>$
^salivi/salivare<vblex><pri><p2><sg>/salire<vblex><pii><p2><sg>/salivare<vblex><prs><p3><sg>/salivare<vblex><imp><p3><sg>/salire<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^salivo/salivare<vblex><pri><p1><sg>/salire<vblex><pii><p1><sg>$
^salivate/salivare<vblex><pp><f><pl>/salivare<vblex><pri><p2><pl>/salire<vblex><pii><p2><pl>/salivare<vblex><imp><p2><pl>$
^sono/sonare<vblex><pri><p1><sg>/essere<vbser><pri><p1><sg>/essere<vbser><pri><p3><pl>$
^stare/stare<adv>/stare<vblex><inf>$
^a condizione che/a condizione che<cnjadv>$
^a rischio/a rischio<adv>/a rischio<cnjadv>$
^basta che/basta che<cnjsub>/basta che<cnjadv>$
^così/così<preadv>/così<adv>/così<cnjadv>$
^da quando/da quando<adv><itg>/da quando<adv>/da quando<cnjadv>$
^perche'/perché<adv><itg>/perché<cnjadv>$
^perché/perché<adv><itg>/perché<cnjsub>/perché<cnjadv>$
^però/però<cnjcoo>/però<cnjadv>$
^a forza/a forza<adv>$
^a partire dalle/a partire dalle<adv>/a partire da<pr>+il<det><def><f><pl>$
^abbastanza/abbastanza<preadv>/abbastanza<adv>$
^anti/anti<adv>/anti<pr>$
^appena/appena<preadv>/appena<adv>/appena<cnjsub>$
^ecco/ecco<adv>/ecco<ij>$
^frattanto/frattanto<adv>/frattanto<cnjsub>$
^invece/invece<adv>/invece<cnjcoo>$
^magari/magari<adv>/magari<cnjsub>/magari<ij>$
^può essere/può essere<adv>/può essere<vbser><pri><p3><sg>$
^avente da/avere<vbmod><pprs><mf><sg># da$
^avremmo da/avere<vbmod><cni><p1><pl># da$
^avendo da/avere<vbmod><ger># da$
^avendomi da/avere<vbmod><ger>+mi<prn><enc><p1><mf><sg># da$
^avemmo da/avere<vbmod><ifi><p1><pl># da$
^aveste da/avere<vbmod><ifi><p2><pl># da/avere<vbmod><pis><p2><pl># da$
^avere da/avere<vbmod><inf># da$
^avermi da/avere<vbmod><inf>+mi<prn><enc><p1><mf><sg># da$
^avessimo da/avere<vbmod><pis><p1><pl># da$
^abbiamo da/avere<vbmod><pri><p1><pl># da/avere<vbmod><prs><p1><pl># da$
^bisogna/avere bisogno di<vbmod><pri><p3><sg>/bisognare<vbmod><imp><p2><sg>$
^bisogniamo/bisognare<vbmod><pri><p1><pl>/bisognare<vbmod><prs><p1><pl>/bisognare<vbmod><imp><p1><pl>$
^bisognate/bisognare<vbmod><pp><f><pl>/bisognare<vbmod><pri><p2><pl>/bisognare<vbmod><imp><p2><pl>$
^bisognati/bisognare<vbmod><pp><m><pl>/bisognare<vblex><imp><p2><sg>+ti<prn><enc><p2><mf><sg>$
^bisognavi/bisognare<vbmod><pii><p2><sg>/bisognare<vblex><imp><p2><sg>+vi<prn><enc><p2><mf><pl>$
^vogliamoci/volere<vbmod><imp><p1><pl>+ci<prn><enc><adv>$
^vogliano/volere<vbmod><prs><p3><pl>/volere<vbmod><imp><p3><pl>$
^a/a<pr>$
^alle/a<pr>+il<det><def><f><pl>$
^al mio/a<pr>+il mio<det><pos><m><sg>/a<pr>+il mio<prn><tn><pos><m><sg>$
^di tuoi/a<pr>+il tuo<prn><tn><pos><m><pl>$
^mal/mal<preadv>/male<adj><m><sg>$
^fin quando/fin quando<cnjsub>$
^mila/mila<num><mf><sp>$
^I/IL<det><def><m><pl>/I<num><mf><sp>$
^M/M<abbr>/M<num><mf><sp>$
^VI/VI<num><mf><sp>/VI<prn><pro><adv>$
^sei/sei<num><mf><sp>/essere<vbser><pri><p2><sg>/essere<vbser><imp><p2><sg>$
^ben/ben<preadv>$
^gliela/gli<prn><pro><p3><mf><sp>+lo<prn><pro><p3><f><sg>$
^cioè/cioè<cnjcoo>$
^sia/sia<cnjcoo>/essere<vbser><prs><p3><sg>/essere<vbser><imp><p3><sg>$
^F/F<abbr>$
^tutt'/tutto<predet><m><sg>$
^essente/essere<vbser><pprs><mf><sg>$
^saremmo/essere<vbser><cni><p1><pl>$
^sarei/essere<vbser><cni><p1><sg>$
^essendo/essere<vbser><ger>$
^essendomi/essere<vbser><ger>+mi<prn><enc><p1><mf><sg>$
^fummo/essere<vbser><ifi><p1><pl>$
^foste/essere<vbser><ifi><p2><pl>/essere<vbser><pis><p2><pl>$
^siamo/essere<vbser><pri><p1><pl>/essere<vbser><prs><p1><pl>/essere<vbser><imp><p1><pl>$
^siamoci/essere<vbser><imp><p1><pl>+ci<prn><enc><adv>$
^siete/essere<vbser><pri><p2><pl>/essere<vbser><imp><p2><pl>$
^siano/essere<vbser><prs><p3><pl>/essere<vbser><imp><p3><pl>$
^essermi/essere<vbser><inf>+mi<prn><enc><p1><mf><sg>$
^fossimo/essere<vbser><pis><p1><pl>$
^esser/essere<vbser><inf>$
^l'/il<det><def><mf><sg>/lo<prn><pro><p3><m><sg>$
^quand'/quando<rel><adv>$
^dov'/dove<adv><itg>$
^,/,<cm>$
^(/(<lpar>$
^)/)<rpar>$
^¿/¿<lquest>$
